﻿using ExpediaModels;
using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Web.Helpers;

namespace ExpediaBusiness
{
    public class RoomBL
    {
        private string test()
        {
            return File.ReadAllText("\\data\\available_room_rate.txt");
            //return "{\"HotelListResponse\":{\"customerSessionId\":\"0ABAAAC7-B028-6E91-5192-073CBC197084\",\"numberOfRoomsRequested\":1,\"moreResultsAvailable\":true,\"cacheKey\":\"6eb0286e:1519073cbc1:708a\",\"cacheLocation\":\"10.186.170.199:7300\",\"cachedSupplierResponse\":{\"@supplierCacheTolerance\":\"NOT_SUPPORTED\",\"@cachedTime\":\"0\",\"@supplierRequestNum\":\"243\",\"@supplierResponseNum\":\"25\",\"@supplierResponseTime\":\"301\",\"@candidatePreptime\":\"71\",\"@otherOverheadTime\":\"5\",\"@tpidUsed\":\"5200\",\"@matchedCurrency\":\"true\",\"@matchedLocale\":\"true\"},\"HotelList\":{\"@size\":\"25\",\"@activePropertyCount\":\"243\",\"HotelSummary\":[{\"@order\":\"0\",\"@ubsScore\":\"1097818\",\"hotelId\":272117,\"name\":\"Four Seasons Hotel Seattle\",\"address1\":\"99 Union St\",\"city\":\"Seattle\",\"stateProvinceCode\":\"WA\",\"postalCode\":98101,\"countryCode\":\"US\",\"airportCode\":\"SEA\",\"supplierType\":\"E\",\"propertyCategory\":1,\"hotelRating\":5.0,\"hotelRatingDisplay\":\"Star\",\"confidenceRating\":5,\"amenityMask\":7828291,\"tripAdvisorRating\":4.5,\"tripAdvisorReviewCount\":987,\"tripAdvisorRatingUrl\":\"http://www.tripadvisor.com/img/cdsi/img2/ratings/traveler/4.5-12345-4.gif\",\"locationDescription\":\"Gần Chợ Pike Place\",\"shortDescription\":\"&lt;p&gt;&lt;b&gt;Vị trí khách sạn&lt;/b&gt; &lt;br /&gt;Kỳ nghỉ tại Four Seasons Hotel Seattle sẽ đặt quý vị vào ngay trung tâm Seattle; và chỉ cách Showbox at the Market cùng Chợ Pike Place vài bước. Khách sạn 5 sao này\",\"highRate\":359.0,\"lowRate\":359.0,\"rateCurrencyCode\":\"USD\",\"latitude\":47.60772,\"longitude\":-122.33936,\"proximityDistance\":11.370825,\"proximityUnit\":\"MI\",\"hotelInDestination\":true,\"thumbNailUrl\":\"/hotels/3000000/2170000/2163100/2163007/2163007_15_t.jpg\",\"deepLink\":\"http://www.travelnow.com/templates/55505/hotels/272117/overview?lang=vi&amp;currency=USD&amp;standardCheckin=1/8/2016&amp;standardCheckout=1/10/2016&amp;roomsCount=1&amp;rooms[0].adultsCount=2\",\"RoomRateDetailsList\":{\"RoomRateDetails\":{\"roomTypeCode\":200162055,\"rateCode\":206486609,\"maxRoomOccupancy\":3,\"quotedRoomOccupancy\":2,\"minGuestAge\":0,\"roomDescription\":\"1 giường cỡ king, Nhìn ra thành phố, Phù hợp cho người khuyết tật\",\"propertyAvailable\":true,\"propertyRestricted\":false,\"expediaPropertyId\":2163007,\"RateInfos\":{\"@size\":\"1\",\"RateInfo\":{\"@priceBreakdown\":\"true\",\"@promo\":\"false\",\"@rateChange\":\"false\",\"RoomGroup\":{\"Room\":{\"numberOfAdults\":2,\"numberOfChildren\":0,\"rateKey\":\"ae7c7e79-5ec8-4bc8-9eb6-fc1e7b8ddc91\",\"ChargeableNightlyRates\":[{\"@baseRate\":\"359.00\",\"@rate\":\"359.00\",\"@promo\":\"false\"},{\"@baseRate\":\"359.00\",\"@rate\":\"359.00\",\"@promo\":\"false\"}]}},\"ChargeableRateInfo\":{\"@averageBaseRate\":\"359.00\",\"@averageRate\":\"359.00\",\"@commissionableUsdTotal\":\"718.00\",\"@currencyCode\":\"USD\",\"@maxNightlyRate\":\"359.00\",\"@nightlyRateTotal\":\"718.00\",\"@grossProfitOffline\":\"86.52\",\"@grossProfitOnline\":\"142.81\",\"@surchargeTotal\":\"116.00\",\"@total\":\"834.00\",\"NightlyRatesPerRoom\":{\"@size\":\"2\",\"NightlyRate\":[{\"@baseRate\":\"359.00\",\"@rate\":\"359.00\",\"@promo\":\"false\"},{\"@baseRate\":\"359.00\",\"@rate\":\"359.00\",\"@promo\":\"false\"}]},\"Surcharges\":{\"@size\":\"1\",\"Surcharge\":{\"@type\":\"TaxAndServiceFee\",\"@amount\":\"116.00\"}}},\"nonRefundable\":false,\"rateType\":\"MerchantStandard\",\"currentAllotment\":1}}}}},{\"@order\":\"1\",\"@ubsScore\":\"1095741\",\"hotelId\":164122,\"name\":\"The Westin Seattle\",\"address1\":\"1900 5th Ave\",\"city\":\"Seattle\",\"stateProvinceCode\":\"WA\",\"postalCode\":98101,\"countryCode\":\"US\",\"airportCode\":\"SEA\",\"supplierType\":\"E\",\"propertyCategory\":1,\"hotelRating\":4.0,\"hotelRatingDisplay\":\"Star\",\"confidenceRating\":5,\"amenityMask\":7815939,\"tripAdvisorRating\":4.0,\"tripAdvisorReviewCount\":1191,\"tripAdvisorRatingUrl\":\"http://www.tripadvisor.com/img/cdsi/img2/ratings/traveler/4.0-12345-4.gif\",\"locationDescription\":\"Gần Chợ Pike Place\",\"shortDescription\":\"&lt;p&gt;&lt;b&gt;Vị trí khách sạn&lt;/b&gt; &lt;br /&gt;Với những ngày nghỉ tại The Westin Seattle, quý vị sẽ lưu trú ngay trung tâm Seattle, cách Trung tâm Thương mại Westlake Center vài bước và Pacific Place ít phút. \",\"highRate\":148.0,\"lowRate\":148.0,\"rateCurrencyCode\":\"USD\",\"latitude\":47.61309,\"longitude\":-122.33788,\"proximityDistance\":11.335604,\"proximityUnit\":\"MI\",\"hotelInDestination\":true,\"thumbNailUrl\":\"/hotels/1000000/20000/16700/16673/16673_402_t.jpg\",\"deepLink\":\"http://www.travelnow.com/templates/55505/hotels/164122/overview?lang=vi&amp;currency=USD&amp;standardCheckin=1/8/2016&amp;standardCheckout=1/10/2016&amp;roomsCount=1&amp;rooms[0].adultsCount=2\",\"RoomRateDetailsList\":{\"RoomRateDetails\":{\"roomTypeCode\":200330636,\"rateCode\":202043828,\"maxRoomOccupancy\":3,\"quotedRoomOccupancy\":2,\"minGuestAge\":0,\"roomDescription\":\"Phòng truyền thống, 1 giường cỡ king và giường sofa\",\"propertyAvailable\":true,\"propertyRestricted\":false,\"expediaPropertyId\":16673,\"RateInfos\":{\"@size\":\"1\",\"RateInfo\":{\"@priceBreakdown\":\"true\",\"@promo\":\"true\",\"@rateChange\":\"false\",\"RoomGroup\":{\"Room\":{\"numberOfAdults\":2,\"numberOfChildren\":0,\"rateKey\":\"9874b26b-0a81-4d58-aed2-6c5704e80433\",\"ChargeableNightlyRates\":[{\"@baseRate\":\"148.00\",\"@rate\":\"148.00\",\"@promo\":\"false\"},{\"@baseRate\":\"148.00\",\"@rate\":\"148.00\",\"@promo\":\"false\"}]}},\"ChargeableRateInfo\":{\"@averageBaseRate\":\"148.00\",\"@averageRate\":\"148.00\",\"@commissionableUsdTotal\":\"296.00\",\"@currencyCode\":\"USD\",\"@maxNightlyRate\":\"148.00\",\"@nightlyRateTotal\":\"296.00\",\"@grossProfitOffline\":\"28.61\",\"@grossProfitOnline\":\"51.98\",\"@surchargeTotal\":\"50.20\",\"@total\":\"346.20\",\"NightlyRatesPerRoom\":{\"@size\":\"2\",\"NightlyRate\":[{\"@baseRate\":\"148.00\",\"@rate\":\"148.00\",\"@promo\":\"false\"},{\"@baseRate\":\"148.00\",\"@rate\":\"148.00\",\"@promo\":\"false\"}]},\"Surcharges\":{\"@size\":\"1\",\"Surcharge\":{\"@type\":\"TaxAndServiceFee\",\"@amount\":\"50.20\"}}},\"nonRefundable\":true,\"rateType\":\"MerchantStandard\",\"promoId\":203854705,\"promoDescription\":\"Đặt ngay và tiết kiệm!\",\"promoType\":\"Standard\",\"currentAllotment\":188}}}}},{\"@order\":\"2\",\"@ubsScore\":\"1094575\",\"hotelId\":164116,\"name\":\"Sheraton Seattle Hotel\",\"address1\":\"1400 6th Ave\",\"city\":\"Seattle\",\"stateProvinceCode\":\"WA\",\"postalCode\":98101,\"countryCode\":\"US\",\"airportCode\":\"SEA\",\"supplierType\":\"E\",\"propertyCategory\":1,\"hotelRating\":4.0,\"hotelRatingDisplay\":\"Star\",\"confidenceRating\":30,\"amenityMask\":7815171,\"tripAdvisorRating\":4.0,\"tripAdvisorReviewCount\":2610,\"tripAdvisorRatingUrl\":\"http://www.tripadvisor.com/img/cdsi/img2/ratings/traveler/4.0-12345-4.gif\",\"locationDescription\":\"Gần Bức tường Kẹo cao su Market Theater\",\"shortDescription\":\"&lt;p&gt;&lt;b&gt;Vị trí khách sạn&lt;/b&gt; &lt;br /&gt;Với những ngày nghỉ tại Sheraton Seattle Hotel, quý vị sẽ lưu trú ngay trung tâm Seattle, chỉ cách Nhà hát 5th Avenue và Trung tâm Hội nghị Bang Washington vài bước. \",\"highRate\":198.5,\"lowRate\":198.5,\"rateCurrencyCode\":\"USD\",\"latitude\":47.61017,\"longitude\":-122.33357,\"proximityDistance\":11.115907,\"proximityUnit\":\"MI\",\"hotelInDestination\":true,\"thumbNailUrl\":\"/hotels/1000000/30000/25300/25290/25290_371_t.jpg\",\"deepLink\":\"http://www.travelnow.com/templates/55505/hotels/164116/overview?lang=vi&amp;currency=USD&amp;standardCheckin=1/8/2016&amp;standardCheckout=1/10/2016&amp;roomsCount=1&amp;rooms[0].adultsCount=2\",\"RoomRateDetailsList\":{\"RoomRateDetails\":{\"roomTypeCode\":200419433,\"rateCode\":202412771,\"maxRoomOccupancy\":4,\"quotedRoomOccupancy\":2,\"minGuestAge\":0,\"roomDescription\":\"Phòng truyền thống, 2 giường đôi\",\"propertyAvailable\":true,\"propertyRestricted\":false,\"expediaPropertyId\":25290,\"RateInfos\":{\"@size\":\"1\",\"RateInfo\":{\"@priceBreakdown\":\"true\",\"@promo\":\"false\",\"@rateChange\":\"false\",\"RoomGroup\":{\"Room\":{\"numberOfAdults\":2,\"numberOfChildren\":0,\"rateKey\":\"aa8266b3-0599-439c-a2c6-c4281093eb74\",\"ChargeableNightlyRates\":[{\"@baseRate\":\"198.50\",\"@rate\":\"198.50\",\"@promo\":\"false\"},{\"@baseRate\":\"198.50\",\"@rate\":\"198.50\",\"@promo\":\"false\"}]}},\"ChargeableRateInfo\":{\"@averageBaseRate\":\"198.50\",\"@averageRate\":\"198.50\",\"@commissionableUsdTotal\":\"397.00\",\"@currencyCode\":\"USD\",\"@maxNightlyRate\":\"198.50\",\"@nightlyRateTotal\":\"397.00\",\"@grossProfitOffline\":\"38.48\",\"@grossProfitOnline\":\"69.73\",\"@surchargeTotal\":\"65.92\",\"@total\":\"462.92\",\"NightlyRatesPerRoom\":{\"@size\":\"2\",\"NightlyRate\":[{\"@baseRate\":\"198.50\",\"@rate\":\"198.50\",\"@promo\":\"false\"},{\"@baseRate\":\"198.50\",\"@rate\":\"198.50\",\"@promo\":\"false\"}]},\"Surcharges\":{\"@size\":\"1\",\"Surcharge\":{\"@type\":\"TaxAndServiceFee\",\"@amount\":\"65.92\"}}},\"nonRefundable\":false,\"rateType\":\"MerchantStandard\",\"currentAllotment\":309}}}}},{\"@order\":\"3\",\"@ubsScore\":\"1094333\",\"hotelId\":132684,\"name\":\"Executive Hotel Pacific\",\"address1\":\"400 Spring St\",\"city\":\"Seattle\",\"stateProvinceCode\":\"WA\",\"postalCode\":98104,\"countryCode\":\"US\",\"airportCode\":\"SEA\",\"supplierType\":\"E\",\"propertyCategory\":1,\"hotelRating\":3.0,\"hotelRatingDisplay\":\"Star\",\"confidenceRating\":90,\"amenityMask\":6307907,\"tripAdvisorRating\":3.0,\"tripAdvisorReviewCount\":1053,\"tripAdvisorRatingUrl\":\"http://www.tripadvisor.com/img/cdsi/img2/ratings/traveler/3.0-12345-4.gif\",\"locationDescription\":\"Gần Chợ Pike Place\",\"shortDescription\":\"&lt;p&gt;&lt;b&gt;Vị trí khách sạn&lt;/b&gt; &lt;br /&gt;Với những ngày nghỉ tại Executive Hotel Pacific, quý vị sẽ lưu trú ngay trung tâm Seattle, chỉ cách Thư viện Công cộng Seattle và Trụ sở chính Safeco vài bước. Khách\",\"highRate\":154.0,\"lowRate\":115.5,\"rateCurrencyCode\":\"USD\",\"latitude\":47.60681,\"longitude\":-122.33349,\"proximityDistance\":11.093386,\"proximityUnit\":\"MI\",\"hotelInDestination\":true,\"thumbNailUrl\":\"/hotels/1000000/30000/23800/23764/23764_33_t.jpg\",\"deepLink\":\"http://www.travelnow.com/templates/55505/hotels/132684/overview?lang=vi&amp;currency=USD&amp;standardCheckin=1/8/2016&amp;standardCheckout=1/10/2016&amp;roomsCount=1&amp;rooms[0].adultsCount=2\",\"RoomRateDetailsList\":{\"RoomRateDetails\":{\"roomTypeCode\":10351,\"rateCode\":10351,\"maxRoomOccupancy\":3,\"quotedRoomOccupancy\":2,\"minGuestAge\":0,\"roomDescription\":\"Phòng Tiêu chuẩn, 1 giường cỡ queen\",\"propertyAvailable\":true,\"propertyRestricted\":false,\"expediaPropertyId\":23764,\"RateInfos\":{\"@size\":\"1\",\"RateInfo\":{\"@priceBreakdown\":\"true\",\"@promo\":\"true\",\"@rateChange\":\"true\",\"RoomGroup\":{\"Room\":{\"numberOfAdults\":2,\"numberOfChildren\":0,\"rateKey\":\"71e9f23a-78a2-4023-8c11-201eb256760f\",\"ChargeableNightlyRates\":[{\"@baseRate\":\"154.00\",\"@rate\":\"115.50\",\"@promo\":\"true\"},{\"@baseRate\":\"133.00\",\"@rate\":\"133.00\",\"@promo\":\"false\"}]}},\"ChargeableRateInfo\":{\"@averageBaseRate\":\"143.50\",\"@averageRate\":\"124.25\",\"@commissionableUsdTotal\":\"248.50\",\"@currencyCode\":\"USD\",\"@maxNightlyRate\":\"133.00\",\"@nightlyRateTotal\":\"248.50\",\"@grossProfitOffline\":\"44.06\",\"@grossProfitOnline\":\"63.72\",\"@surchargeTotal\":\"42.76\",\"@total\":\"291.26\",\"NightlyRatesPerRoom\":{\"@size\":\"2\",\"NightlyRate\":[{\"@baseRate\":\"154.00\",\"@rate\":\"115.50\",\"@promo\":\"true\"},{\"@baseRate\":\"133.00\",\"@rate\":\"133.00\",\"@promo\":\"false\"}]},\"Surcharges\":{\"@size\":\"1\",\"Surcharge\":{\"@type\":\"TaxAndServiceFee\",\"@amount\":\"42.76\"}}},\"nonRefundable\":false,\"rateType\":\"MerchantStandard\",\"promoId\":211627702,\"promoDescription\":\"Ưu đãi đặc biệt: Tiết kiệm 25%\",\"promoType\":\"Standard\",\"currentAllotment\":13}},\"ValueAdds\":{\"@size\":\"1\",\"ValueAdd\":{\"@id\":\"2192\",\"description\":\"Internet không dây miễn phí\"}}}}},{\"@order\":\"4\",\"@ubsScore\":\"1093056\",\"hotelId\":148505,\"name\":\"Mayflower Park Hotel\",\"address1\":\"405 Olive Way\",\"city\":\"Seattle\",\"stateProvinceCode\":\"WA\",\"postalCode\":98101,\"countryCode\":\"US\",\"airportCode\":\"SEA\",\"supplierType\":\"E\",\"propertyCategory\":1,\"hotelRating\":3.5,\"hotelRatingDisplay\":\"Star\",\"confidenceRating\":85,\"amenityMask\":16643,\"tripAdvisorRating\":4.5,\"tripAdvisorReviewCount\":1635,\"tripAdvisorRatingUrl\":\"http://www.tripadvisor.com/img/cdsi/img2/ratings/traveler/4.5-12345-4.gif\",\"locationDescription\":\"Gần Chợ Pike Place\",\"shortDescription\":\"&lt;p&gt;&lt;b&gt;Vị trí khách sạn&lt;/b&gt; &lt;br /&gt;Với những ngày nghỉ tại Mayflower Park Hotel, quý vị sẽ lưu trú ngay trung tâm Seattle, cách Trung tâm Thương mại Westlake Center vài bước và Chợ Pike Place ít phút.\",\"highRate\":149.0,\"lowRate\":134.1,\"rateCurrencyCode\":\"USD\",\"latitude\":47.61223,\"longitude\":-122.33853,\"proximityDistance\":11.359455,\"proximityUnit\":\"MI\",\"hotelInDestination\":true,\"thumbNailUrl\":\"/hotels/1000000/30000/26900/26893/26893_97_t.jpg\",\"deepLink\":\"http://www.travelnow.com/templates/55505/hotels/148505/overview?lang=vi&amp;currency=USD&amp;standardCheckin=1/8/2016&amp;standardCheckout=1/10/2016&amp;roomsCount=1&amp;rooms[0].adultsCount=2\",\"RoomRateDetailsList\":{\"RoomRateDetails\":{\"roomTypeCode\":9955,\"rateCode\":9955,\"maxRoomOccupancy\":2,\"quotedRoomOccupancy\":2,\"minGuestAge\":0,\"roomDescription\":\"Phòng phong cách cổ điển, 1 giường cỡ queen\",\"propertyAvailable\":true,\"propertyRestricted\":false,\"expediaPropertyId\":26893,\"RateInfos\":{\"@size\":\"1\",\"RateInfo\":{\"@priceBreakdown\":\"true\",\"@promo\":\"true\",\"@rateChange\":\"false\",\"RoomGroup\":{\"Room\":{\"numberOfAdults\":2,\"numberOfChildren\":0,\"rateKey\":\"c573a147-7f6f-4698-a524-3be6aeab986a\",\"ChargeableNightlyRates\":[{\"@baseRate\":\"149.00\",\"@rate\":\"134.10\",\"@promo\":\"true\"},{\"@baseRate\":\"149.00\",\"@rate\":\"134.10\",\"@promo\":\"true\"}]}},\"ChargeableRateInfo\":{\"@averageBaseRate\":\"149.00\",\"@averageRate\":\"134.10\",\"@commissionableUsdTotal\":\"268.20\",\"@currencyCode\":\"USD\",\"@maxNightlyRate\":\"134.10\",\"@nightlyRateTotal\":\"268.20\",\"@grossProfitOffline\":\"32.07\",\"@grossProfitOnline\":\"53.27\",\"@surchargeTotal\":\"45.84\",\"@total\":\"314.04\",\"NightlyRatesPerRoom\":{\"@size\":\"2\",\"NightlyRate\":[{\"@baseRate\":\"149.00\",\"@rate\":\"134.10\",\"@promo\":\"true\"},{\"@baseRate\":\"149.00\",\"@rate\":\"134.10\",\"@promo\":\"true\"}]},\"Surcharges\":{\"@size\":\"1\",\"Surcharge\":{\"@type\":\"TaxAndServiceFee\",\"@amount\":\"45.84\"}}},\"nonRefundable\":false,\"rateType\":\"MerchantStandard\",\"promoId\":213461626,\"promoDescription\":\"Tiết kiệm 10%\",\"promoType\":\"Standard\",\"currentAllotment\":47}},\"ValueAdds\":{\"@size\":\"1\",\"ValueAdd\":{\"@id\":\"2192\",\"description\":\"Internet không dây miễn phí\"}}}}},{\"@order\":\"5\",\"@ubsScore\":\"1091981\",\"hotelId\":115072,\"name\":\"Fairmont Olympic Hotel\",\"address1\":\"411 University St\",\"city\":\"Seattle\",\"stateProvinceCode\":\"WA\",\"postalCode\":98101,\"countryCode\":\"US\",\"airportCode\":\"SEA\",\"supplierType\":\"E\",\"propertyCategory\":1,\"hotelRating\":5.0,\"hotelRatingDisplay\":\"Star\",\"confidenceRating\":52,\"amenityMask\":7828291,\"tripAdvisorRating\":4.5,\"tripAdvisorReviewCount\":2120,\"tripAdvisorRatingUrl\":\"http://www.tripadvisor.com/img/cdsi/img2/ratings/traveler/4.5-12345-4.gif\",\"locationDescription\":\"Gần Bức tường Kẹo cao su Market Theater\",\"shortDescription\":\"&lt;p&gt;&lt;b&gt;Vị trí khách sạn&lt;/b&gt; &lt;br /&gt;Với những ngày nghỉ tại Fairmont Olympic Hotel, quý vị sẽ lưu trú ngay trung tâm Seattle, cách Nhà hát 5th Avenue vài bước và Chợ Pike Place ít phút. Khách sạn 5\",\"highRate\":239.0,\"lowRate\":191.2,\"rateCurrencyCode\":\"USD\",\"latitude\":47.60831,\"longitude\":-122.33481,\"proximityDistance\":11.162396,\"proximityUnit\":\"MI\",\"hotelInDestination\":true,\"thumbNailUrl\":\"/hotels/1000000/30000/20300/20230/20230_115_t.jpg\",\"deepLink\":\"http://www.travelnow.com/templates/55505/hotels/115072/overview?lang=vi&amp;currency=USD&amp;standardCheckin=1/8/2016&amp;standardCheckout=1/10/2016&amp;roomsCount=1&amp;rooms[0].adultsCount=2\",\"RoomRateDetailsList\":{\"RoomRateDetails\":{\"roomTypeCode\":201304596,\"rateCode\":206327599,\"maxRoomOccupancy\":2,\"quotedRoomOccupancy\":2,\"minGuestAge\":0,\"roomDescription\":\"Fairmont Room, 1 King Bed, Non Smoking - Non-Refundable\",\"propertyAvailable\":true,\"propertyRestricted\":false,\"expediaPropertyId\":20230,\"RateInfos\":{\"@size\":\"1\",\"RateInfo\":{\"@priceBreakdown\":\"true\",\"@promo\":\"true\",\"@rateChange\":\"false\",\"RoomGroup\":{\"Room\":{\"numberOfAdults\":2,\"numberOfChildren\":0,\"rateKey\":\"8c1b871c-325d-416e-8e5d-70d52c505876\",\"ChargeableNightlyRates\":[{\"@baseRate\":\"239.00\",\"@rate\":\"191.20\",\"@promo\":\"true\"},{\"@baseRate\":\"239.00\",\"@rate\":\"191.20\",\"@promo\":\"true\"}]}},\"ChargeableRateInfo\":{\"@averageBaseRate\":\"239.00\",\"@averageRate\":\"191.20\",\"@commissionableUsdTotal\":\"382.40\",\"@currencyCode\":\"USD\",\"@maxNightlyRate\":\"191.20\",\"@nightlyRateTotal\":\"382.40\",\"@grossProfitOffline\":\"45.91\",\"@grossProfitOnline\":\"76.02\",\"@surchargeTotal\":\"63.66\",\"@total\":\"446.06\",\"NightlyRatesPerRoom\":{\"@size\":\"2\",\"NightlyRate\":[{\"@baseRate\":\"239.00\",\"@rate\":\"191.20\",\"@promo\":\"true\"},{\"@baseRate\":\"239.00\",\"@rate\":\"191.20\",\"@promo\":\"true\"}]},\"Surcharges\":{\"@size\":\"1\",\"Surcharge\":{\"@type\":\"TaxAndServiceFee\",\"@amount\":\"63.66\"}}},\"nonRefundable\":true,\"rateType\":\"MerchantStandard\",\"promoId\":201693736,\"promoDescription\":\"Đặt phòng sớm và tiết kiệm 20%\",\"promoType\":\"Standard\",\"currentAllotment\":7}}}}},{\"@order\":\"6\",\"@ubsScore\":\"1091353\",\"hotelId\":276575,\"name\":...lyRateTotal\":\"460.00\",\"@grossProfitOffline\":\"71.24\",\"@grossProfitOnline\":\"107.41\",\"@surchargeTotal\":\"75.76\",\"@total\":\"535.76\",\"NightlyRatesPerRoom\":{\"@size\":\"2\",\"NightlyRate\":[{\"@baseRate\":\"235.00\",\"@rate\":\"235.00\",\"@promo\":\"false\"},{\"@baseRate\":\"225.00\",\"@rate\":\"225.00\",\"@promo\":\"false\"}]},\"Surcharges\":{\"@size\":\"1\",\"Surcharge\":{\"@type\":\"TaxAndServiceFee\",\"@amount\":\"75.76\"}}},\"nonRefundable\":false,\"rateType\":\"MerchantStandard\",\"currentAllotment\":8}},\"ValueAdds\":{\"@size\":\"1\",\"ValueAdd\":{\"@id\":\"2192\",\"description\":\"Internet không dây miễn phí\"}}}}},{\"@order\":\"19\",\"@ubsScore\":\"1083257\",\"hotelId\":152560,\"name\":\"Courtyard by Marriott Seattle Downtown Lake Union\",\"address1\":\"925 Westlake Ave N\",\"city\":\"Seattle\",\"stateProvinceCode\":\"WA\",\"postalCode\":98109,\"countryCode\":\"US\",\"airportCode\":\"SEA\",\"supplierType\":\"E\",\"propertyCategory\":1,\"hotelRating\":3.0,\"hotelRatingDisplay\":\"Star\",\"confidenceRating\":74,\"amenityMask\":7807235,\"tripAdvisorRating\":4.5,\"tripAdvisorReviewCount\":60,\"tripAdvisorRatingUrl\":\"http://www.tripadvisor.com/img/cdsi/img2/ratings/traveler/4.5-12345-4.gif\",\"locationDescription\":\"Gần Trung tâm Seattle\",\"shortDescription\":\"&lt;p&gt;&lt;b&gt;Vị trí khách sạn&lt;/b&gt; &lt;br /&gt;Courtyard by Marriott Seattle Downtown Lake Union tọa lạc ngay trung tâm Seattle, cách Bảo tàng lịch sử và công nghiệp và Trung tâm thuyền gỗ chỉ một đoạn ngắn. \",\"highRate\":95.0,\"lowRate\":95.0,\"rateCurrencyCode\":\"USD\",\"latitude\":47.62761,\"longitude\":-122.33995,\"proximityDistance\":11.580385,\"proximityUnit\":\"MI\",\"hotelInDestination\":true,\"thumbNailUrl\":\"/hotels/1000000/210000/202800/202730/202730_117_t.jpg\",\"deepLink\":\"http://www.travelnow.com/templates/55505/hotels/152560/overview?lang=vi&amp;currency=USD&amp;standardCheckin=1/8/2016&amp;standardCheckout=1/10/2016&amp;roomsCount=1&amp;rooms[0].adultsCount=2\",\"RoomRateDetailsList\":{\"RoomRateDetails\":{\"roomTypeCode\":37381,\"rateCode\":201123149,\"maxRoomOccupancy\":3,\"quotedRoomOccupancy\":2,\"minGuestAge\":0,\"roomDescription\":\"Phòng Tiêu chuẩn, 1 giường cỡ king và giường sofa\",\"propertyAvailable\":true,\"propertyRestricted\":false,\"expediaPropertyId\":202730,\"RateInfos\":{\"@size\":\"1\",\"RateInfo\":{\"@priceBreakdown\":\"true\",\"@promo\":\"false\",\"@rateChange\":\"false\",\"RoomGroup\":{\"Room\":{\"numberOfAdults\":2,\"numberOfChildren\":0,\"rateKey\":\"16b930f7-c777-4f27-a55a-0c89064f7014\",\"ChargeableNightlyRates\":[{\"@baseRate\":\"95.00\",\"@rate\":\"95.00\",\"@promo\":\"false\"},{\"@baseRate\":\"95.00\",\"@rate\":\"95.00\",\"@promo\":\"false\"}]}},\"ChargeableRateInfo\":{\"@averageBaseRate\":\"95.00\",\"@averageRate\":\"95.00\",\"@commissionableUsdTotal\":\"190.00\",\"@currencyCode\":\"USD\",\"@maxNightlyRate\":\"95.00\",\"@nightlyRateTotal\":\"190.00\",\"@grossProfitOffline\":\"9.43\",\"@grossProfitOnline\":\"24.52\",\"@surchargeTotal\":\"33.64\",\"@total\":\"223.64\",\"NightlyRatesPerRoom\":{\"@size\":\"2\",\"NightlyRate\":[{\"@baseRate\":\"95.00\",\"@rate\":\"95.00\",\"@promo\":\"false\"},{\"@baseRate\":\"95.00\",\"@rate\":\"95.00\",\"@promo\":\"false\"}]},\"Surcharges\":{\"@size\":\"1\",\"Surcharge\":{\"@type\":\"TaxAndServiceFee\",\"@amount\":\"33.64\"}}},\"nonRefundable\":true,\"rateType\":\"MerchantStandard\",\"currentAllotment\":4}},\"ValueAdds\":{\"@size\":\"1\",\"ValueAdd\":{\"@id\":\"2191\",\"description\":\"Internet tốc độ cao miễn phí\"}}}}},{\"@order\":\"20\",\"@ubsScore\":\"1083018\",\"hotelId\":213497,\"name\":\"W Seattle\",\"address1\":\"1112 4th Ave\",\"city\":\"Seattle\",\"stateProvinceCode\":\"WA\",\"postalCode\":98101,\"countryCode\":\"US\",\"airportCode\":\"SEA\",\"supplierType\":\"E\",\"propertyCategory\":1,\"hotelRating\":4.0,\"hotelRatingDisplay\":\"Star\",\"confidenceRating\":5,\"amenityMask\":7815427,\"tripAdvisorRating\":4.0,\"tripAdvisorReviewCount\":1416,\"tripAdvisorRatingUrl\":\"http://www.tripadvisor.com/img/cdsi/img2/ratings/traveler/4.0-12345-4.gif\",\"locationDescription\":\"Gần Chợ Pike Place\",\"shortDescription\":\"&lt;p&gt;&lt;b&gt;Vị trí khách sạn&lt;/b&gt; &lt;br /&gt;Với những ngày nghỉ tại W Seattle, quý vị sẽ lưu trú ngay trung tâm Seattle, chỉ cách Thư viện Công cộng Seattle và Trụ sở chính Safeco vài bước. Khách sạn 4 sao\",\"highRate\":254.13,\"lowRate\":254.13,\"rateCurrencyCode\":\"USD\",\"latitude\":47.60688,\"longitude\":-122.33361,\"proximityDistance\":11.09939,\"proximityUnit\":\"MI\",\"hotelInDestination\":true,\"thumbNailUrl\":\"/hotels/1000000/290000/284400/284304/284304_177_t.jpg\",\"deepLink\":\"http://www.travelnow.com/templates/55505/hotels/213497/overview?lang=vi&amp;currency=USD&amp;standardCheckin=1/8/2016&amp;standardCheckout=1/10/2016&amp;roomsCount=1&amp;rooms[0].adultsCount=2\",\"RoomRateDetailsList\":{\"RoomRateDetails\":{\"roomTypeCode\":200370812,\"rateCode\":205834989,\"maxRoomOccupancy\":2,\"quotedRoomOccupancy\":2,\"minGuestAge\":0,\"roomDescription\":\"Wonderful Room\",\"propertyAvailable\":true,\"propertyRestricted\":false,\"expediaPropertyId\":284304,\"RateInfos\":{\"@size\":\"1\",\"RateInfo\":{\"@priceBreakdown\":\"true\",\"@promo\":\"true\",\"@rateChange\":\"false\",\"RoomGroup\":{\"Room\":{\"numberOfAdults\":2,\"numberOfChildren\":0,\"rateKey\":\"16a94177-f459-4abe-9ff2-6ac16a217ef0\",\"ChargeableNightlyRates\":[{\"@baseRate\":\"254.13\",\"@rate\":\"254.13\",\"@promo\":\"false\"},{\"@baseRate\":\"254.13\",\"@rate\":\"254.13\",\"@promo\":\"false\"}]}},\"ChargeableRateInfo\":{\"@averageBaseRate\":\"254.13\",\"@averageRate\":\"254.13\",\"@commissionableUsdTotal\":\"508.26\",\"@currencyCode\":\"USD\",\"@maxNightlyRate\":\"254.13\",\"@nightlyRateTotal\":\"508.26\",\"@grossProfitOffline\":\"49.38\",\"@grossProfitOnline\":\"89.31\",\"@surchargeTotal\":\"83.30\",\"@total\":\"591.56\",\"NightlyRatesPerRoom\":{\"@size\":\"2\",\"NightlyRate\":[{\"@baseRate\":\"254.13\",\"@rate\":\"254.13\",\"@promo\":\"false\"},{\"@baseRate\":\"254.13\",\"@rate\":\"254.13\",\"@promo\":\"false\"}]},\"Surcharges\":{\"@size\":\"1\",\"Surcharge\":{\"@type\":\"TaxAndServiceFee\",\"@amount\":\"83.30\"}}},\"nonRefundable\":true,\"HotelFees\":{\"@size\":\"1\",\"HotelFee\":{\"@description\":\"MandatoryFee\",\"@amount\":\"4.00\"}},\"rateType\":\"MerchantStandard\",\"promoId\":214671005,\"promoDescription\":\"Đặt ngay và tiết kiệm!\",\"promoType\":\"Standard\",\"currentAllotment\":71}}}}},{\"@order\":\"21\",\"@ubsScore\":\"1080233\",\"hotelId\":125719,\"name\":\"Hotel FIVE - A Piece of Pineapple Hospitality\",\"address1\":\"2200 Fifth Avenue\",\"city\":\"Seattle\",\"stateProvinceCode\":\"WA\",\"postalCode\":98121,\"countryCode\":\"US\",\"airportCode\":\"SEA\",\"supplierType\":\"E\",\"propertyCategory\":1,\"hotelRating\":3.0,\"hotelRatingDisplay\":\"Star\",\"confidenceRating\":52,\"amenityMask\":1507651,\"tripAdvisorRating\":4.5,\"tripAdvisorReviewCount\":870,\"tripAdvisorRatingUrl\":\"http://www.tripadvisor.com/img/cdsi/img2/ratings/traveler/4.5-12345-4.gif\",\"locationDescription\":\"Gần Chợ Pike Place\",\"shortDescription\":\"&lt;p&gt;&lt;b&gt;Vị trí khách sạn&lt;/b&gt; &lt;br /&gt;Kỷ nghỉ tại Hotel FIVE - A Piece of Pineapple Hospitality sẽ đặt quý vị vào ngay trung tâm Seattle, chỉ vài phút từ Công viên Denny và không xa Chợ Pike Place. Khách\",\"highRate\":155.0,\"lowRate\":124.0,\"rateCurrencyCode\":\"USD\",\"latitude\":47.61534,\"longitude\":-122.34176,\"proximityDistance\":11.532426,\"proximityUnit\":\"MI\",\"hotelInDestination\":true,\"thumbNailUrl\":\"/hotels/1000000/20000/12000/11969/11969_118_t.jpg\",\"deepLink\":\"http://www.travelnow.com/templates/55505/hotels/125719/overview?lang=vi&amp;currency=USD&amp;standardCheckin=1/8/2016&amp;standardCheckout=1/10/2016&amp;roomsCount=1&amp;rooms[0].adultsCount=2\",\"RoomRateDetailsList\":{\"RoomRateDetails\":{\"roomTypeCode\":201237141,\"rateCode\":205886363,\"maxRoomOccupancy\":2,\"quotedRoomOccupancy\":2,\"minGuestAge\":0,\"roomDescription\":\"Phòng Deluxe, 1 giường cỡ queen\",\"propertyAvailable\":true,\"propertyRestricted\":false,\"expediaPropertyId\":11969,\"RateInfos\":{\"@size\":\"1\",\"RateInfo\":{\"@priceBreakdown\":\"true\",\"@promo\":\"true\",\"@rateChange\":\"false\",\"RoomGroup\":{\"Room\":{\"numberOfAdults\":2,\"numberOfChildren\":0,\"rateKey\":\"e3f2ebd8-67f1-41fc-9cf8-2c14c415b2a8\",\"ChargeableNightlyRates\":[{\"@baseRate\":\"155.00\",\"@rate\":\"124.00\",\"@promo\":\"true\"},{\"@baseRate\":\"155.00\",\"@rate\":\"124.00\",\"@promo\":\"true\"}]}},\"ChargeableRateInfo\":{\"@averageBaseRate\":\"155.00\",\"@averageRate\":\"124.00\",\"@commissionableUsdTotal\":\"248.00\",\"@currencyCode\":\"USD\",\"@maxNightlyRate\":\"124.00\",\"@nightlyRateTotal\":\"248.00\",\"@grossProfitOffline\":\"43.98\",\"@grossProfitOnline\":\"63.60\",\"@surchargeTotal\":\"42.70\",\"@total\":\"290.70\",\"NightlyRatesPerRoom\":{\"@size\":\"2\",\"NightlyRate\":[{\"@baseRate\":\"155.00\",\"@rate\":\"124.00\",\"@promo\":\"true\"},{\"@baseRate\":\"155.00\",\"@rate\":\"124.00\",\"@promo\":\"true\"}]},\"Surcharges\":{\"@size\":\"1\",\"Surcharge\":{\"@type\":\"TaxAndServiceFee\",\"@amount\":\"42.70\"}}},\"nonRefundable\":false,\"rateType\":\"MerchantStandard\",\"promoId\":211510155,\"promoDescription\":\"Ưu đãi ngắn hạn: Tiết kiệm 20%\",\"promoType\":\"Standard\",\"currentAllotment\":40}},\"ValueAdds\":{\"@size\":\"1\",\"ValueAdd\":{\"@id\":\"2192\",\"description\":\"Internet không dây miễn phí\"}}}}},{\"@order\":\"22\",\"@ubsScore\":\"1079698\",\"hotelId\":130132,\"name\":\"Hotel Vintage, a Kimpton Hotel\",\"address1\":\"1100 5th Ave\",\"city\":\"Seattle\",\"stateProvinceCode\":\"WA\",\"postalCode\":98101,\"countryCode\":\"US\",\"airportCode\":\"SEA\",\"supplierType\":\"E\",\"propertyCategory\":1,\"hotelRating\":4.0,\"hotelRatingDisplay\":\"Star\",\"confidenceRating\":90,\"amenityMask\":7815938,\"tripAdvisorRating\":4.5,\"tripAdvisorReviewCount\":1363,\"tripAdvisorRatingUrl\":\"http://www.tripadvisor.com/img/cdsi/img2/ratings/traveler/4.5-12345-4.gif\",\"locationDescription\":\"Gần Chợ Pike Place\",\"shortDescription\":\"&lt;p&gt;&lt;b&gt;Vị trí khách sạn&lt;/b&gt; &lt;br /&gt;Với những ngày nghỉ tại Hotel Vintage, a Kimpton Hotel, quý vị sẽ lưu trú ngay trung tâm Seattle, chỉ cách Thư viện Công cộng Seattle và Trụ sở chính Safeco vài bước.\",\"highRate\":209.0,\"lowRate\":209.0,\"rateCurrencyCode\":\"USD\",\"latitude\":47.60733,\"longitude\":-122.33246,\"proximityDistance\":11.048102,\"proximityUnit\":\"MI\",\"hotelInDestination\":true,\"thumbNailUrl\":\"/hotels/1000000/30000/25100/25015/25015_168_t.jpg\",\"deepLink\":\"http://www.travelnow.com/templates/55505/hotels/130132/overview?lang=vi&amp;currency=USD&amp;standardCheckin=1/8/2016&amp;standardCheckout=1/10/2016&amp;roomsCount=1&amp;rooms[0].adultsCount=2\",\"RoomRateDetailsList\":{\"RoomRateDetails\":{\"roomTypeCode\":492202,\"rateCode\":1921126,\"maxRoomOccupancy\":2,\"quotedRoomOccupancy\":2,\"minGuestAge\":0,\"roomDescription\":\"Queen Room Hosted Wine Reception\",\"propertyAvailable\":true,\"propertyRestricted\":false,\"expediaPropertyId\":25015,\"RateInfos\":{\"@size\":\"1\",\"RateInfo\":{\"@priceBreakdown\":\"true\",\"@promo\":\"true\",\"@rateChange\":\"false\",\"RoomGroup\":{\"Room\":{\"numberOfAdults\":2,\"numberOfChildren\":0,\"rateKey\":\"05a2e6b6-22c2-4f29-882a-533491c42613\",\"ChargeableNightlyRates\":[{\"@baseRate\":\"209.00\",\"@rate\":\"209.00\",\"@promo\":\"false\"},{\"@baseRate\":\"209.00\",\"@rate\":\"209.00\",\"@promo\":\"false\"}]}},\"ChargeableRateInfo\":{\"@averageBaseRate\":\"209.00\",\"@averageRate\":\"209.00\",\"@commissionableUsdTotal\":\"418.00\",\"@currencyCode\":\"USD\",\"@maxNightlyRate\":\"209.00\",\"@nightlyRateTotal\":\"418.00\",\"@grossProfitOffline\":\"45.37\",\"@grossProfitOnline\":\"78.26\",\"@surchargeTotal\":\"69.20\",\"@total\":\"487.20\",\"NightlyRatesPerRoom\":{\"@size\":\"2\",\"NightlyRate\":[{\"@baseRate\":\"209.00\",\"@rate\":\"209.00\",\"@promo\":\"false\"},{\"@baseRate\":\"209.00\",\"@rate\":\"209.00\",\"@promo\":\"false\"}]},\"Surcharges\":{\"@size\":\"1\",\"Surcharge\":{\"@type\":\"TaxAndServiceFee\",\"@amount\":\"69.20\"}}},\"nonRefundable\":false,\"rateType\":\"MerchantStandard\",\"promoId\":210438625,\"promoDescription\":\"Đặt ngay và tiết kiệm!\",\"promoType\":\"Standard\",\"currentAllotment\":5}}}}},{\"@order\":\"23\",\"@ubsScore\":\"1059310\",\"hotelId\":176580,\"name\":\"Best Western Airport Executel\",\"address1\":\"20717 International Blvd\",\"city\":\"SeaTac\",\"stateProvinceCode\":\"WA\",\"postalCode\":98198,\"countryCode\":\"US\",\"airportCode\":\"SEA\",\"supplierType\":\"E\",\"propertyCategory\":1,\"hotelRating\":2.5,\"hotelRatingDisplay\":\"Star\",\"confidenceRating\":90,\"amenityMask\":139684099,\"tripAdvisorRating\":4.0,\"tripAdvisorReviewCount\":1585,\"tripAdvisorRatingUrl\":\"http://www.tripadvisor.com/img/cdsi/img2/ratings/traveler/4.0-12345-4.gif\",\"locationDescription\":\"Gần Công viên hồ Angle\",\"shortDescription\":\"&lt;p&gt;&lt;b&gt;Vị trí khách sạn&lt;/b&gt; &lt;br /&gt;Khi lưu trú tại Best Western Airport Executel, SeaTac, quý vị sẽ ở gần sân bay, khá thuận tiện để đến với Công viên hồ Angle hay Sân gôn Tyee Valley.  Khách sạn này\",\"highRate\":71.2,\"lowRate\":71.2,\"rateCurrencyCode\":\"USD\",\"latitude\":47.41617,\"longitude\":-122.29722,\"proximityDistance\":15.536363,\"proximityUnit\":\"MI\",\"hotelInDestination\":true,\"thumbNailUrl\":\"/hotels/1000000/30000/22900/22893/22893_177_t.jpg\",\"deepLink\":\"http://www.travelnow.com/templates/55505/hotels/176580/overview?lang=vi&amp;currency=USD&amp;standardCheckin=1/8/2016&amp;standardCheckout=1/10/2016&amp;roomsCount=1&amp;rooms[0].adultsCount=2\",\"RoomRateDetailsList\":{\"RoomRateDetails\":{\"roomTypeCode\":201036034,\"rateCode\":205052800,\"maxRoomOccupancy\":2,\"quotedRoomOccupancy\":2,\"minGuestAge\":0,\"roomDescription\":\"Standard Room, 1 Queen Bed, Non Smoking, Refrigerator - Advanced Purchase\",\"propertyAvailable\":true,\"propertyRestricted\":false,\"expediaPropertyId\":22893,\"RateInfos\":{\"@size\":\"1\",\"RateInfo\":{\"@priceBreakdown\":\"true\",\"@promo\":\"false\",\"@rateChange\":\"false\",\"RoomGroup\":{\"Room\":{\"numberOfAdults\":2,\"numberOfChildren\":0,\"rateKey\":\"da946df9-4f54-490c-99c4-2716203a66f8\",\"ChargeableNightlyRates\":[{\"@baseRate\":\"71.20\",\"@rate\":\"71.20\",\"@promo\":\"false\"},{\"@baseRate\":\"71.20\",\"@rate\":\"71.20\",\"@promo\":\"false\"}]}},\"ChargeableRateInfo\":{\"@averageBaseRate\":\"71.20\",\"@averageRate\":\"71.20\",\"@commissionableUsdTotal\":\"142.40\",\"@currencyCode\":\"USD\",\"@maxNightlyRate\":\"71.20\",\"@nightlyRateTotal\":\"142.40\",\"@grossProfitOffline\":\"8.37\",\"@grossProfitOnline\":\"19.44\",\"@surchargeTotal\":\"21.64\",\"@total\":\"164.04\",\"NightlyRatesPerRoom\":{\"@size\":\"2\",\"NightlyRate\":[{\"@baseRate\":\"71.20\",\"@rate\":\"71.20\",\"@promo\":\"false\"},{\"@baseRate\":\"71.20\",\"@rate\":\"71.20\",\"@promo\":\"false\"}]},\"Surcharges\":{\"@size\":\"1\",\"Surcharge\":{\"@type\":\"TaxAndServiceFee\",\"@amount\":\"21.64\"}}},\"nonRefundable\":true,\"rateType\":\"MerchantStandard\",\"currentAllotment\":20}},\"ValueAdds\":{\"@size\":\"1\",\"ValueAdd\":{\"@id\":\"2104\",\"description\":\"Bữa sáng đầy đủ\"}}}}},{\"@order\":\"24\",\"@ubsScore\":\"1080633\",\"hotelId\":109827,\"name\":\"Hyatt Regency Bellevue\",\"address1\":\"900 Bellevue Way Ne\",\"city\":\"Bellevue\",\"stateProvinceCode\":\"WA\",\"postalCode\":98004,\"countryCode\":\"US\",\"airportCode\":\"SEA\",\"supplierType\":\"E\",\"propertyCategory\":1,\"hotelRating\":4.0,\"hotelRatingDisplay\":\"Star\",\"confidenceRating\":45,\"amenityMask\":7815235,\"tripAdvisorRating\":4.5,\"tripAdvisorReviewCount\":1248,\"tripAdvisorRatingUrl\":\"http://www.tripadvisor.com/img/cdsi/img2/ratings/traveler/4.5-12345-4.gif\",\"locationDescription\":\"Gần Lincoln Square\",\"shortDescription\":\"&lt;p&gt;&lt;b&gt;Vị trí khách sạn&lt;/b&gt; &lt;br /&gt;Với những ngày nghỉ tại Hyatt Regency Bellevue, quý vị sẽ lưu trú ngay trung tâm Bellevue, cách Lincoln Square vài bước và Bảo tàng Nghệ thuật Bellevue ít phút.\",\"highRate\":161.1,\"lowRate\":161.1,\"rateCurrencyCode\":\"USD\",\"latitude\":47.61841,\"longitude\":-122.20173,\"proximityDistance\":5.1806536,\"proximityUnit\":\"MI\",\"hotelInDestination\":true,\"thumbNailUrl\":\"/hotels/1000000/20000/12700/12648/12648_310_t.jpg\",\"deepLink\":\"http://www.travelnow.com/templates/55505/hotels/109827/overview?lang=vi&amp;currency=USD&amp;standardCheckin=1/8/2016&amp;standardCheckout=1/10/2016&amp;roomsCount=1&amp;rooms[0].adultsCount=2\",\"RoomRateDetailsList\":{\"RoomRateDetails\":{\"roomTypeCode\":200162664,\"rateCode\":200919771,\"maxRoomOccupancy\":5,\"quotedRoomOccupancy\":2,\"minGuestAge\":0,\"roomDescription\":\"Double Room, 2 Double Beds - Advance Purchase;\",\"propertyAvailable\":true,\"propertyRestricted\":false,\"expediaPropertyId\":12648,\"RateInfos\":{\"@size\":\"1\",\"RateInfo\":{\"@priceBreakdown\":\"true\",\"@promo\":\"false\",\"@rateChange\":\"false\",\"RoomGroup\":{\"Room\":{\"numberOfAdults\":2,\"numberOfChildren\":0,\"rateKey\":\"368ee8b6-2c51-4f71-9e35-d726989cab3d\",\"ChargeableNightlyRates\":[{\"@baseRate\":\"161.10\",\"@rate\":\"161.10\",\"@promo\":\"false\"},{\"@baseRate\":\"161.10\",\"@rate\":\"161.10\",\"@promo\":\"false\"}]}},\"ChargeableRateInfo\":{\"@averageBaseRate\":\"161.10\",\"@averageRate\":\"161.10\",\"@commissionableUsdTotal\":\"322.20\",\"@currencyCode\":\"USD\",\"@maxNightlyRate\":\"161.10\",\"@nightlyRateTotal\":\"322.20\",\"@grossProfitOffline\":\"27.53\",\"@grossProfitOnline\":\"52.41\",\"@surchargeTotal\":\"46.40\",\"@total\":\"368.60\",\"NightlyRatesPerRoom\":{\"@size\":\"2\",\"NightlyRate\":[{\"@baseRate\":\"161.10\",\"@rate\":\"161.10\",\"@promo\":\"false\"},{\"@baseRate\":\"161.10\",\"@rate\":\"161.10\",\"@promo\":\"false\"}]},\"Surcharges\":{\"@size\":\"1\",\"Surcharge\":{\"@type\":\"TaxAndServiceFee\",\"@amount\":\"46.40\"}}},\"nonRefundable\":true,\"rateType\":\"MerchantStandard\",\"currentAllotment\":107}}}}}]}}}";
        }

        public ExpediaModels.HotelDetailDO GetRoomRateDetail()
        {
            string linkTest = @"https://book.api.ean.com/ean-services/rs/hotel/v3/avail?cid=55505&minorRev=99&apiKey=5sapum4eges700rsc04h9m76qu&locale=en_US&currencyCode=USD&sig=f5ffa9e1e43ebf30c090370b84107fe5&xml=%3CHotelRoomAvailabilityRequest%3E%0A%20%20%20%20%3ChotelId%3E106347%3C%2FhotelId%3E%0A%20%20%20%20%3CarrivalDate%3E1%2F13%2F2016%3C%2FarrivalDate%3E%0A%20%20%20%20%3CdepartureDate%3E1%2F15%2F2016%3C%2FdepartureDate%3E%0A%20%20%20%20%3CincludeDetails%3Etrue%3C%2FincludeDetails%3E%0A%20%20%20%20%3Coptions%3EHOTEL_DETAILS%2CROOM_TYPES%2CROOM_AMENITIES%2CPROPERTY_AMENITIES%2CHOTEL_IMAGES%3C%2Foptions%3E%0A%20%20%20%20%3CRoomGroup%3E%0A%20%20%20%20%20%20%20%20%3CRoom%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3CnumberOfAdults%3E2%3C%2FnumberOfAdults%3E%0A%20%20%20%20%20%20%20%20%3C%2FRoom%3E%0A%20%20%20%20%20%20%20%20%3CRoom%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3CnumberOfAdults%3E2%3C%2FnumberOfAdults%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3CnumberOfChildren%3E1%3C%2FnumberOfChildren%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3CchildAges%3E3%3C%2FchildAges%3E%0A%20%20%20%20%20%20%20%20%3C%2FRoom%3E%0A%20%20%20%20%3C%2FRoomGroup%3E%0A%0A%3C%2FHotelRoomAvailabilityRequest%3E&_type=json";

            //var lst = new ExpediaProvider.HotelList().getResponse(linkTest);

            var data =  Json.Decode(test());
            var rtn = new ExpediaModels.HotelDetailDO(data, true);

            return rtn;
        }

    }
}
