//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Presentation.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ks_HotelImages
    {
        public System.Guid HotelImageID { get; set; }
        public string HotelCode { get; set; }
        public string ImageURL { get; set; }
    }
}
