﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SupplierAPI.HotelProService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="urn:b2bHotelSOAP", ConfigurationName="HotelProService.b2bHotelSOAPPortType")]
    public interface b2bHotelSOAPPortType {
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:b2bHotelSOAPAction", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(bookingArray))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(policy))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(dailyRate))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(roomResponse))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(hotel))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(filter))]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        SupplierAPI.HotelProService.getAvailableHotelResponse getAvailableHotel(string apiKey, string destinationId, [System.Xml.Serialization.SoapElementAttribute(DataType="date")] System.DateTime checkIn, [System.Xml.Serialization.SoapElementAttribute(DataType="date")] System.DateTime checkOut, string currency, string clientNationality, bool onRequest, SupplierAPI.HotelProService.pax[][] rooms, SupplierAPI.HotelProService.filter[] filters, SupplierAPI.HotelProService.paginationRequestSet paginationRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:b2bHotelSOAPAction", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        System.Threading.Tasks.Task<SupplierAPI.HotelProService.getAvailableHotelResponse> getAvailableHotelAsync(string apiKey, string destinationId, [System.Xml.Serialization.SoapElementAttribute(DataType="date")] System.DateTime checkIn, [System.Xml.Serialization.SoapElementAttribute(DataType="date")] System.DateTime checkOut, string currency, string clientNationality, bool onRequest, SupplierAPI.HotelProService.pax[][] rooms, SupplierAPI.HotelProService.filter[] filters, SupplierAPI.HotelProService.paginationRequestSet paginationRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:b2bHotelSOAPAction", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(bookingArray))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(policy))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(dailyRate))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(roomResponse))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(hotel))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(filter))]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        SupplierAPI.HotelProService.allocateHotelCodeResponse allocateHotelCode(string apiKey, string searchId, string hotelCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:b2bHotelSOAPAction", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        System.Threading.Tasks.Task<SupplierAPI.HotelProService.allocateHotelCodeResponse> allocateHotelCodeAsync(string apiKey, string searchId, string hotelCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:b2bHotelSOAPAction", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(bookingArray))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(policy))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(dailyRate))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(roomResponse))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(hotel))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(filter))]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        SupplierAPI.HotelProService.makeHotelBookingResponse makeHotelBooking(string apiKey, string processId, string agencyReferenceNumber, SupplierAPI.HotelProService.leadTraveller leadTravellerInfo, SupplierAPI.HotelProService.pax[] otherTravellerInfo, string preferences, string note, string hotelCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:b2bHotelSOAPAction", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        System.Threading.Tasks.Task<SupplierAPI.HotelProService.makeHotelBookingResponse> makeHotelBookingAsync(string apiKey, string processId, string agencyReferenceNumber, SupplierAPI.HotelProService.leadTraveller leadTravellerInfo, SupplierAPI.HotelProService.pax[] otherTravellerInfo, string preferences, string note, string hotelCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:b2bHotelSOAPAction", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(bookingArray))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(policy))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(dailyRate))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(roomResponse))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(hotel))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(filter))]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        SupplierAPI.HotelProService.getHotelBookingStatusResponse getHotelBookingStatus(string apiKey, string trackingId);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:b2bHotelSOAPAction", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        System.Threading.Tasks.Task<SupplierAPI.HotelProService.getHotelBookingStatusResponse> getHotelBookingStatusAsync(string apiKey, string trackingId);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:b2bHotelSOAPAction", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(bookingArray))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(policy))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(dailyRate))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(roomResponse))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(hotel))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(filter))]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        SupplierAPI.HotelProService.cancelHotelBookingResponse cancelHotelBooking(string apiKey, string trackingId);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:b2bHotelSOAPAction", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        System.Threading.Tasks.Task<SupplierAPI.HotelProService.cancelHotelBookingResponse> cancelHotelBookingAsync(string apiKey, string trackingId);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:b2bHotelSOAPAction", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(bookingArray))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(policy))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(dailyRate))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(roomResponse))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(hotel))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(filter))]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        SupplierAPI.HotelProService.getHotelCancellationPolicyResponse getHotelCancellationPolicy(string apiKey, string trackingId, string hotelCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:b2bHotelSOAPAction", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        System.Threading.Tasks.Task<SupplierAPI.HotelProService.getHotelCancellationPolicyResponse> getHotelCancellationPolicyAsync(string apiKey, string trackingId, string hotelCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:b2bHotelSOAPAction", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(bookingArray))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(policy))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(dailyRate))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(roomResponse))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(hotel))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(filter))]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        SupplierAPI.HotelProService.amendHotelBookingResponse amendHotelBooking(string apiKey, string trackingId, [System.Xml.Serialization.SoapElementAttribute(DataType="date")] System.DateTime checkIn, [System.Xml.Serialization.SoapElementAttribute(DataType="date")] System.DateTime checkOut, SupplierAPI.HotelProService.leadTraveller leadTravellerInfo, SupplierAPI.HotelProService.pax[][] rooms, string preferences, string note);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:b2bHotelSOAPAction", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        System.Threading.Tasks.Task<SupplierAPI.HotelProService.amendHotelBookingResponse> amendHotelBookingAsync(string apiKey, string trackingId, [System.Xml.Serialization.SoapElementAttribute(DataType="date")] System.DateTime checkIn, [System.Xml.Serialization.SoapElementAttribute(DataType="date")] System.DateTime checkOut, SupplierAPI.HotelProService.leadTraveller leadTravellerInfo, SupplierAPI.HotelProService.pax[][] rooms, string preferences, string note);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:b2bHotelSOAPAction", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(bookingArray))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(policy))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(dailyRate))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(roomResponse))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(hotel))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(filter))]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        SupplierAPI.HotelProService.getBalanceResponse getBalance(string apiKey);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:b2bHotelSOAPAction", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        System.Threading.Tasks.Task<SupplierAPI.HotelProService.getBalanceResponse> getBalanceAsync(string apiKey);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:b2bHotelSOAPAction", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(bookingArray))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(policy))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(dailyRate))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(roomResponse))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(hotel))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(filter))]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        SupplierAPI.HotelProService.getHotelBookingListResponse getHotelBookingList(string apiKey, string bookDateFrom, string bookDateTo, string checkInFrom, string checkInTo, string checkOutFrom, string checkOutTo, string bookingStatus);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:b2bHotelSOAPAction", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        System.Threading.Tasks.Task<SupplierAPI.HotelProService.getHotelBookingListResponse> getHotelBookingListAsync(string apiKey, string bookDateFrom, string bookDateTo, string checkInFrom, string checkInTo, string checkOutFrom, string checkOutTo, string bookingStatus);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.79.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.SoapTypeAttribute(Namespace="urn:b2bHotelSOAP")]
    public partial class pax : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string paxTypeField;
        
        private string ageField;
        
        private string titleField;
        
        private string firstNameField;
        
        private string lastNameField;
        
        /// <remarks/>
        public string paxType {
            get {
                return this.paxTypeField;
            }
            set {
                this.paxTypeField = value;
                this.RaisePropertyChanged("paxType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(DataType="integer")]
        public string age {
            get {
                return this.ageField;
            }
            set {
                this.ageField = value;
                this.RaisePropertyChanged("age");
            }
        }
        
        /// <remarks/>
        public string title {
            get {
                return this.titleField;
            }
            set {
                this.titleField = value;
                this.RaisePropertyChanged("title");
            }
        }
        
        /// <remarks/>
        public string firstName {
            get {
                return this.firstNameField;
            }
            set {
                this.firstNameField = value;
                this.RaisePropertyChanged("firstName");
            }
        }
        
        /// <remarks/>
        public string lastName {
            get {
                return this.lastNameField;
            }
            set {
                this.lastNameField = value;
                this.RaisePropertyChanged("lastName");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.79.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.SoapTypeAttribute(Namespace="urn:b2bHotelSOAP")]
    public partial class bookingArray : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string trackingIdField;
        
        private string bookingTimeField;
        
        private string hotelNameField;
        
        private string destinationIdField;
        
        private string cityNameField;
        
        private string bookingSourceField;
        
        private string staffIdField;
        
        private bookInfo hotelBookingInfoField;
        
        /// <remarks/>
        public string trackingId {
            get {
                return this.trackingIdField;
            }
            set {
                this.trackingIdField = value;
                this.RaisePropertyChanged("trackingId");
            }
        }
        
        /// <remarks/>
        public string bookingTime {
            get {
                return this.bookingTimeField;
            }
            set {
                this.bookingTimeField = value;
                this.RaisePropertyChanged("bookingTime");
            }
        }
        
        /// <remarks/>
        public string hotelName {
            get {
                return this.hotelNameField;
            }
            set {
                this.hotelNameField = value;
                this.RaisePropertyChanged("hotelName");
            }
        }
        
        /// <remarks/>
        public string destinationId {
            get {
                return this.destinationIdField;
            }
            set {
                this.destinationIdField = value;
                this.RaisePropertyChanged("destinationId");
            }
        }
        
        /// <remarks/>
        public string cityName {
            get {
                return this.cityNameField;
            }
            set {
                this.cityNameField = value;
                this.RaisePropertyChanged("cityName");
            }
        }
        
        /// <remarks/>
        public string bookingSource {
            get {
                return this.bookingSourceField;
            }
            set {
                this.bookingSourceField = value;
                this.RaisePropertyChanged("bookingSource");
            }
        }
        
        /// <remarks/>
        public string staffId {
            get {
                return this.staffIdField;
            }
            set {
                this.staffIdField = value;
                this.RaisePropertyChanged("staffId");
            }
        }
        
        /// <remarks/>
        public bookInfo hotelBookingInfo {
            get {
                return this.hotelBookingInfoField;
            }
            set {
                this.hotelBookingInfoField = value;
                this.RaisePropertyChanged("hotelBookingInfo");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.79.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.SoapTypeAttribute(Namespace="urn:b2bHotelSOAP")]
    public partial class bookInfo : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string bookingStatusField;
        
        private string confirmationNumberField;
        
        private string supplierField;
        
        private string hotelCodeField;
        
        private System.DateTime checkInField;
        
        private bool checkInFieldSpecified;
        
        private System.DateTime checkOutField;
        
        private bool checkOutFieldSpecified;
        
        private float totalPriceField;
        
        private bool totalPriceFieldSpecified;
        
        private string currencyField;
        
        private float totalSalePriceField;
        
        private bool totalSalePriceFieldSpecified;
        
        private string boardTypeField;
        
        private roomResponse[] roomsField;
        
        private policy[] cancellationPolicyField;
        
        private string agencyReferenceNumberField;
        
        private string commentsField;
        
        /// <remarks/>
        public string bookingStatus {
            get {
                return this.bookingStatusField;
            }
            set {
                this.bookingStatusField = value;
                this.RaisePropertyChanged("bookingStatus");
            }
        }
        
        /// <remarks/>
        public string confirmationNumber {
            get {
                return this.confirmationNumberField;
            }
            set {
                this.confirmationNumberField = value;
                this.RaisePropertyChanged("confirmationNumber");
            }
        }
        
        /// <remarks/>
        public string supplier {
            get {
                return this.supplierField;
            }
            set {
                this.supplierField = value;
                this.RaisePropertyChanged("supplier");
            }
        }
        
        /// <remarks/>
        public string hotelCode {
            get {
                return this.hotelCodeField;
            }
            set {
                this.hotelCodeField = value;
                this.RaisePropertyChanged("hotelCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(DataType="date")]
        public System.DateTime checkIn {
            get {
                return this.checkInField;
            }
            set {
                this.checkInField = value;
                this.RaisePropertyChanged("checkIn");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapIgnoreAttribute()]
        public bool checkInSpecified {
            get {
                return this.checkInFieldSpecified;
            }
            set {
                this.checkInFieldSpecified = value;
                this.RaisePropertyChanged("checkInSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(DataType="date")]
        public System.DateTime checkOut {
            get {
                return this.checkOutField;
            }
            set {
                this.checkOutField = value;
                this.RaisePropertyChanged("checkOut");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapIgnoreAttribute()]
        public bool checkOutSpecified {
            get {
                return this.checkOutFieldSpecified;
            }
            set {
                this.checkOutFieldSpecified = value;
                this.RaisePropertyChanged("checkOutSpecified");
            }
        }
        
        /// <remarks/>
        public float totalPrice {
            get {
                return this.totalPriceField;
            }
            set {
                this.totalPriceField = value;
                this.RaisePropertyChanged("totalPrice");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapIgnoreAttribute()]
        public bool totalPriceSpecified {
            get {
                return this.totalPriceFieldSpecified;
            }
            set {
                this.totalPriceFieldSpecified = value;
                this.RaisePropertyChanged("totalPriceSpecified");
            }
        }
        
        /// <remarks/>
        public string currency {
            get {
                return this.currencyField;
            }
            set {
                this.currencyField = value;
                this.RaisePropertyChanged("currency");
            }
        }
        
        /// <remarks/>
        public float totalSalePrice {
            get {
                return this.totalSalePriceField;
            }
            set {
                this.totalSalePriceField = value;
                this.RaisePropertyChanged("totalSalePrice");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapIgnoreAttribute()]
        public bool totalSalePriceSpecified {
            get {
                return this.totalSalePriceFieldSpecified;
            }
            set {
                this.totalSalePriceFieldSpecified = value;
                this.RaisePropertyChanged("totalSalePriceSpecified");
            }
        }
        
        /// <remarks/>
        public string boardType {
            get {
                return this.boardTypeField;
            }
            set {
                this.boardTypeField = value;
                this.RaisePropertyChanged("boardType");
            }
        }
        
        /// <remarks/>
        public roomResponse[] rooms {
            get {
                return this.roomsField;
            }
            set {
                this.roomsField = value;
                this.RaisePropertyChanged("rooms");
            }
        }
        
        /// <remarks/>
        public policy[] cancellationPolicy {
            get {
                return this.cancellationPolicyField;
            }
            set {
                this.cancellationPolicyField = value;
                this.RaisePropertyChanged("cancellationPolicy");
            }
        }
        
        /// <remarks/>
        public string agencyReferenceNumber {
            get {
                return this.agencyReferenceNumberField;
            }
            set {
                this.agencyReferenceNumberField = value;
                this.RaisePropertyChanged("agencyReferenceNumber");
            }
        }
        
        /// <remarks/>
        public string comments {
            get {
                return this.commentsField;
            }
            set {
                this.commentsField = value;
                this.RaisePropertyChanged("comments");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.79.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.SoapTypeAttribute(Namespace="urn:b2bHotelSOAP")]
    public partial class roomResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string roomCategoryField;
        
        private pax[] paxesField;
        
        private float totalRoomRateField;
        
        private bool totalRoomRateFieldSpecified;
        
        private dailyRate[] ratesPerNightField;
        
        /// <remarks/>
        public string roomCategory {
            get {
                return this.roomCategoryField;
            }
            set {
                this.roomCategoryField = value;
                this.RaisePropertyChanged("roomCategory");
            }
        }
        
        /// <remarks/>
        public pax[] paxes {
            get {
                return this.paxesField;
            }
            set {
                this.paxesField = value;
                this.RaisePropertyChanged("paxes");
            }
        }
        
        /// <remarks/>
        public float totalRoomRate {
            get {
                return this.totalRoomRateField;
            }
            set {
                this.totalRoomRateField = value;
                this.RaisePropertyChanged("totalRoomRate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapIgnoreAttribute()]
        public bool totalRoomRateSpecified {
            get {
                return this.totalRoomRateFieldSpecified;
            }
            set {
                this.totalRoomRateFieldSpecified = value;
                this.RaisePropertyChanged("totalRoomRateSpecified");
            }
        }
        
        /// <remarks/>
        public dailyRate[] ratesPerNight {
            get {
                return this.ratesPerNightField;
            }
            set {
                this.ratesPerNightField = value;
                this.RaisePropertyChanged("ratesPerNight");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.79.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.SoapTypeAttribute(Namespace="urn:b2bHotelSOAP")]
    public partial class dailyRate : object, System.ComponentModel.INotifyPropertyChanged {
        
        private System.DateTime dateField;
        
        private bool dateFieldSpecified;
        
        private float amountField;
        
        private bool amountFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(DataType="date")]
        public System.DateTime date {
            get {
                return this.dateField;
            }
            set {
                this.dateField = value;
                this.RaisePropertyChanged("date");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapIgnoreAttribute()]
        public bool dateSpecified {
            get {
                return this.dateFieldSpecified;
            }
            set {
                this.dateFieldSpecified = value;
                this.RaisePropertyChanged("dateSpecified");
            }
        }
        
        /// <remarks/>
        public float amount {
            get {
                return this.amountField;
            }
            set {
                this.amountField = value;
                this.RaisePropertyChanged("amount");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapIgnoreAttribute()]
        public bool amountSpecified {
            get {
                return this.amountFieldSpecified;
            }
            set {
                this.amountFieldSpecified = value;
                this.RaisePropertyChanged("amountSpecified");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.79.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.SoapTypeAttribute(Namespace="urn:b2bHotelSOAP")]
    public partial class policy : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string cancellationDayField;
        
        private string feeTypeField;
        
        private float feeAmountField;
        
        private bool feeAmountFieldSpecified;
        
        private string currencyField;
        
        private string remarksField;
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(DataType="integer")]
        public string cancellationDay {
            get {
                return this.cancellationDayField;
            }
            set {
                this.cancellationDayField = value;
                this.RaisePropertyChanged("cancellationDay");
            }
        }
        
        /// <remarks/>
        public string feeType {
            get {
                return this.feeTypeField;
            }
            set {
                this.feeTypeField = value;
                this.RaisePropertyChanged("feeType");
            }
        }
        
        /// <remarks/>
        public float feeAmount {
            get {
                return this.feeAmountField;
            }
            set {
                this.feeAmountField = value;
                this.RaisePropertyChanged("feeAmount");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapIgnoreAttribute()]
        public bool feeAmountSpecified {
            get {
                return this.feeAmountFieldSpecified;
            }
            set {
                this.feeAmountFieldSpecified = value;
                this.RaisePropertyChanged("feeAmountSpecified");
            }
        }
        
        /// <remarks/>
        public string currency {
            get {
                return this.currencyField;
            }
            set {
                this.currencyField = value;
                this.RaisePropertyChanged("currency");
            }
        }
        
        /// <remarks/>
        public string remarks {
            get {
                return this.remarksField;
            }
            set {
                this.remarksField = value;
                this.RaisePropertyChanged("remarks");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.79.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.SoapTypeAttribute(Namespace="urn:b2bHotelSOAP")]
    public partial class getHotelBookingListResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string responseIdField;
        
        private float responseTimeField;
        
        private string totalBookingFoundField;
        
        private bookingArray[] bookInfoArrayField;
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(DataType="integer")]
        public string responseId {
            get {
                return this.responseIdField;
            }
            set {
                this.responseIdField = value;
                this.RaisePropertyChanged("responseId");
            }
        }
        
        /// <remarks/>
        public float responseTime {
            get {
                return this.responseTimeField;
            }
            set {
                this.responseTimeField = value;
                this.RaisePropertyChanged("responseTime");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(DataType="integer")]
        public string totalBookingFound {
            get {
                return this.totalBookingFoundField;
            }
            set {
                this.totalBookingFoundField = value;
                this.RaisePropertyChanged("totalBookingFound");
            }
        }
        
        /// <remarks/>
        public bookingArray[] bookInfoArray {
            get {
                return this.bookInfoArrayField;
            }
            set {
                this.bookInfoArrayField = value;
                this.RaisePropertyChanged("bookInfoArray");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.79.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.SoapTypeAttribute(Namespace="urn:b2bHotelSOAP")]
    public partial class getBalanceResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string responseIdField;
        
        private float responseTimeField;
        
        private string currencyField;
        
        private float totalDepositField;
        
        private float totalBookingAmountField;
        
        private float currentBalanceField;
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(DataType="integer")]
        public string responseId {
            get {
                return this.responseIdField;
            }
            set {
                this.responseIdField = value;
                this.RaisePropertyChanged("responseId");
            }
        }
        
        /// <remarks/>
        public float responseTime {
            get {
                return this.responseTimeField;
            }
            set {
                this.responseTimeField = value;
                this.RaisePropertyChanged("responseTime");
            }
        }
        
        /// <remarks/>
        public string currency {
            get {
                return this.currencyField;
            }
            set {
                this.currencyField = value;
                this.RaisePropertyChanged("currency");
            }
        }
        
        /// <remarks/>
        public float totalDeposit {
            get {
                return this.totalDepositField;
            }
            set {
                this.totalDepositField = value;
                this.RaisePropertyChanged("totalDeposit");
            }
        }
        
        /// <remarks/>
        public float totalBookingAmount {
            get {
                return this.totalBookingAmountField;
            }
            set {
                this.totalBookingAmountField = value;
                this.RaisePropertyChanged("totalBookingAmount");
            }
        }
        
        /// <remarks/>
        public float currentBalance {
            get {
                return this.currentBalanceField;
            }
            set {
                this.currentBalanceField = value;
                this.RaisePropertyChanged("currentBalance");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.79.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.SoapTypeAttribute(Namespace="urn:b2bHotelSOAP")]
    public partial class amendHotelBookingResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string responseIdField;
        
        private float responseTimeField;
        
        private string trackingIdField;
        
        private string agencyReferenceNumberField;
        
        private string amendStatusField;
        
        private string noteField;
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(DataType="integer")]
        public string responseId {
            get {
                return this.responseIdField;
            }
            set {
                this.responseIdField = value;
                this.RaisePropertyChanged("responseId");
            }
        }
        
        /// <remarks/>
        public float responseTime {
            get {
                return this.responseTimeField;
            }
            set {
                this.responseTimeField = value;
                this.RaisePropertyChanged("responseTime");
            }
        }
        
        /// <remarks/>
        public string trackingId {
            get {
                return this.trackingIdField;
            }
            set {
                this.trackingIdField = value;
                this.RaisePropertyChanged("trackingId");
            }
        }
        
        /// <remarks/>
        public string agencyReferenceNumber {
            get {
                return this.agencyReferenceNumberField;
            }
            set {
                this.agencyReferenceNumberField = value;
                this.RaisePropertyChanged("agencyReferenceNumber");
            }
        }
        
        /// <remarks/>
        public string amendStatus {
            get {
                return this.amendStatusField;
            }
            set {
                this.amendStatusField = value;
                this.RaisePropertyChanged("amendStatus");
            }
        }
        
        /// <remarks/>
        public string note {
            get {
                return this.noteField;
            }
            set {
                this.noteField = value;
                this.RaisePropertyChanged("note");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.79.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.SoapTypeAttribute(Namespace="urn:b2bHotelSOAP")]
    public partial class getHotelCancellationPolicyResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string responseIdField;
        
        private float responseTimeField;
        
        private string trackingIdField;
        
        private string agencyReferenceNumberField;
        
        private policy[] cancellationPolicyField;
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(DataType="integer")]
        public string responseId {
            get {
                return this.responseIdField;
            }
            set {
                this.responseIdField = value;
                this.RaisePropertyChanged("responseId");
            }
        }
        
        /// <remarks/>
        public float responseTime {
            get {
                return this.responseTimeField;
            }
            set {
                this.responseTimeField = value;
                this.RaisePropertyChanged("responseTime");
            }
        }
        
        /// <remarks/>
        public string trackingId {
            get {
                return this.trackingIdField;
            }
            set {
                this.trackingIdField = value;
                this.RaisePropertyChanged("trackingId");
            }
        }
        
        /// <remarks/>
        public string agencyReferenceNumber {
            get {
                return this.agencyReferenceNumberField;
            }
            set {
                this.agencyReferenceNumberField = value;
                this.RaisePropertyChanged("agencyReferenceNumber");
            }
        }
        
        /// <remarks/>
        public policy[] cancellationPolicy {
            get {
                return this.cancellationPolicyField;
            }
            set {
                this.cancellationPolicyField = value;
                this.RaisePropertyChanged("cancellationPolicy");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.79.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.SoapTypeAttribute(Namespace="urn:b2bHotelSOAP")]
    public partial class cancelHotelBookingResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string responseIdField;
        
        private float responseTimeField;
        
        private string trackingIdField;
        
        private string agencyReferenceNumberField;
        
        private string bookingStatusField;
        
        private string noteField;
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(DataType="integer")]
        public string responseId {
            get {
                return this.responseIdField;
            }
            set {
                this.responseIdField = value;
                this.RaisePropertyChanged("responseId");
            }
        }
        
        /// <remarks/>
        public float responseTime {
            get {
                return this.responseTimeField;
            }
            set {
                this.responseTimeField = value;
                this.RaisePropertyChanged("responseTime");
            }
        }
        
        /// <remarks/>
        public string trackingId {
            get {
                return this.trackingIdField;
            }
            set {
                this.trackingIdField = value;
                this.RaisePropertyChanged("trackingId");
            }
        }
        
        /// <remarks/>
        public string agencyReferenceNumber {
            get {
                return this.agencyReferenceNumberField;
            }
            set {
                this.agencyReferenceNumberField = value;
                this.RaisePropertyChanged("agencyReferenceNumber");
            }
        }
        
        /// <remarks/>
        public string bookingStatus {
            get {
                return this.bookingStatusField;
            }
            set {
                this.bookingStatusField = value;
                this.RaisePropertyChanged("bookingStatus");
            }
        }
        
        /// <remarks/>
        public string note {
            get {
                return this.noteField;
            }
            set {
                this.noteField = value;
                this.RaisePropertyChanged("note");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.79.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.SoapTypeAttribute(Namespace="urn:b2bHotelSOAP")]
    public partial class getHotelBookingStatusResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string responseIdField;
        
        private float responseTimeField;
        
        private string trackingIdField;
        
        private string agencyReferenceNumberField;
        
        private bookInfo hotelBookingInfoField;
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(DataType="integer")]
        public string responseId {
            get {
                return this.responseIdField;
            }
            set {
                this.responseIdField = value;
                this.RaisePropertyChanged("responseId");
            }
        }
        
        /// <remarks/>
        public float responseTime {
            get {
                return this.responseTimeField;
            }
            set {
                this.responseTimeField = value;
                this.RaisePropertyChanged("responseTime");
            }
        }
        
        /// <remarks/>
        public string trackingId {
            get {
                return this.trackingIdField;
            }
            set {
                this.trackingIdField = value;
                this.RaisePropertyChanged("trackingId");
            }
        }
        
        /// <remarks/>
        public string agencyReferenceNumber {
            get {
                return this.agencyReferenceNumberField;
            }
            set {
                this.agencyReferenceNumberField = value;
                this.RaisePropertyChanged("agencyReferenceNumber");
            }
        }
        
        /// <remarks/>
        public bookInfo hotelBookingInfo {
            get {
                return this.hotelBookingInfoField;
            }
            set {
                this.hotelBookingInfoField = value;
                this.RaisePropertyChanged("hotelBookingInfo");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.79.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.SoapTypeAttribute(Namespace="urn:b2bHotelSOAP")]
    public partial class makeHotelBookingResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string responseIdField;
        
        private float responseTimeField;
        
        private string trackingIdField;
        
        private bookInfo hotelBookingInfoField;
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(DataType="integer")]
        public string responseId {
            get {
                return this.responseIdField;
            }
            set {
                this.responseIdField = value;
                this.RaisePropertyChanged("responseId");
            }
        }
        
        /// <remarks/>
        public float responseTime {
            get {
                return this.responseTimeField;
            }
            set {
                this.responseTimeField = value;
                this.RaisePropertyChanged("responseTime");
            }
        }
        
        /// <remarks/>
        public string trackingId {
            get {
                return this.trackingIdField;
            }
            set {
                this.trackingIdField = value;
                this.RaisePropertyChanged("trackingId");
            }
        }
        
        /// <remarks/>
        public bookInfo hotelBookingInfo {
            get {
                return this.hotelBookingInfoField;
            }
            set {
                this.hotelBookingInfoField = value;
                this.RaisePropertyChanged("hotelBookingInfo");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.79.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.SoapTypeAttribute(Namespace="urn:b2bHotelSOAP")]
    public partial class payment : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string binNameField;
        
        private string binNameMatchField;
        
        private string binCountryField;
        
        private float amountField;
        
        private bool amountFieldSpecified;
        
        private string currencyField;
        
        /// <remarks/>
        public string binName {
            get {
                return this.binNameField;
            }
            set {
                this.binNameField = value;
                this.RaisePropertyChanged("binName");
            }
        }
        
        /// <remarks/>
        public string binNameMatch {
            get {
                return this.binNameMatchField;
            }
            set {
                this.binNameMatchField = value;
                this.RaisePropertyChanged("binNameMatch");
            }
        }
        
        /// <remarks/>
        public string binCountry {
            get {
                return this.binCountryField;
            }
            set {
                this.binCountryField = value;
                this.RaisePropertyChanged("binCountry");
            }
        }
        
        /// <remarks/>
        public float amount {
            get {
                return this.amountField;
            }
            set {
                this.amountField = value;
                this.RaisePropertyChanged("amount");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapIgnoreAttribute()]
        public bool amountSpecified {
            get {
                return this.amountFieldSpecified;
            }
            set {
                this.amountFieldSpecified = value;
                this.RaisePropertyChanged("amountSpecified");
            }
        }
        
        /// <remarks/>
        public string currency {
            get {
                return this.currencyField;
            }
            set {
                this.currencyField = value;
                this.RaisePropertyChanged("currency");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.79.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.SoapTypeAttribute(Namespace="urn:b2bHotelSOAP")]
    public partial class creditCard : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string cardNumberField;
        
        private string cardTypeField;
        
        private string bankNameField;
        
        private string cvvNumberField;
        
        private string authCodeField;
        
        /// <remarks/>
        public string cardNumber {
            get {
                return this.cardNumberField;
            }
            set {
                this.cardNumberField = value;
                this.RaisePropertyChanged("cardNumber");
            }
        }
        
        /// <remarks/>
        public string cardType {
            get {
                return this.cardTypeField;
            }
            set {
                this.cardTypeField = value;
                this.RaisePropertyChanged("cardType");
            }
        }
        
        /// <remarks/>
        public string bankName {
            get {
                return this.bankNameField;
            }
            set {
                this.bankNameField = value;
                this.RaisePropertyChanged("bankName");
            }
        }
        
        /// <remarks/>
        public string cvvNumber {
            get {
                return this.cvvNumberField;
            }
            set {
                this.cvvNumberField = value;
                this.RaisePropertyChanged("cvvNumber");
            }
        }
        
        /// <remarks/>
        public string authCode {
            get {
                return this.authCodeField;
            }
            set {
                this.authCodeField = value;
                this.RaisePropertyChanged("authCode");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.79.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.SoapTypeAttribute(Namespace="urn:b2bHotelSOAP")]
    public partial class leadTraveller : object, System.ComponentModel.INotifyPropertyChanged {
        
        private pax paxInfoField;
        
        private string nationalityField;
        
        private string highRiskCountryField;
        
        private float riskScoreField;
        
        private bool riskScoreFieldSpecified;
        
        private float proxyScoreField;
        
        private bool proxyScoreFieldSpecified;
        
        private string ipAddressField;
        
        private string cityField;
        
        private string addressField;
        
        private string postCodeField;
        
        private string phoneField;
        
        private string emailField;
        
        private string freeEmailStatusField;
        
        private creditCard creditCardInfoField;
        
        private payment paymentInfoField;
        
        /// <remarks/>
        public pax paxInfo {
            get {
                return this.paxInfoField;
            }
            set {
                this.paxInfoField = value;
                this.RaisePropertyChanged("paxInfo");
            }
        }
        
        /// <remarks/>
        public string nationality {
            get {
                return this.nationalityField;
            }
            set {
                this.nationalityField = value;
                this.RaisePropertyChanged("nationality");
            }
        }
        
        /// <remarks/>
        public string highRiskCountry {
            get {
                return this.highRiskCountryField;
            }
            set {
                this.highRiskCountryField = value;
                this.RaisePropertyChanged("highRiskCountry");
            }
        }
        
        /// <remarks/>
        public float riskScore {
            get {
                return this.riskScoreField;
            }
            set {
                this.riskScoreField = value;
                this.RaisePropertyChanged("riskScore");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapIgnoreAttribute()]
        public bool riskScoreSpecified {
            get {
                return this.riskScoreFieldSpecified;
            }
            set {
                this.riskScoreFieldSpecified = value;
                this.RaisePropertyChanged("riskScoreSpecified");
            }
        }
        
        /// <remarks/>
        public float proxyScore {
            get {
                return this.proxyScoreField;
            }
            set {
                this.proxyScoreField = value;
                this.RaisePropertyChanged("proxyScore");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapIgnoreAttribute()]
        public bool proxyScoreSpecified {
            get {
                return this.proxyScoreFieldSpecified;
            }
            set {
                this.proxyScoreFieldSpecified = value;
                this.RaisePropertyChanged("proxyScoreSpecified");
            }
        }
        
        /// <remarks/>
        public string ipAddress {
            get {
                return this.ipAddressField;
            }
            set {
                this.ipAddressField = value;
                this.RaisePropertyChanged("ipAddress");
            }
        }
        
        /// <remarks/>
        public string city {
            get {
                return this.cityField;
            }
            set {
                this.cityField = value;
                this.RaisePropertyChanged("city");
            }
        }
        
        /// <remarks/>
        public string address {
            get {
                return this.addressField;
            }
            set {
                this.addressField = value;
                this.RaisePropertyChanged("address");
            }
        }
        
        /// <remarks/>
        public string postCode {
            get {
                return this.postCodeField;
            }
            set {
                this.postCodeField = value;
                this.RaisePropertyChanged("postCode");
            }
        }
        
        /// <remarks/>
        public string phone {
            get {
                return this.phoneField;
            }
            set {
                this.phoneField = value;
                this.RaisePropertyChanged("phone");
            }
        }
        
        /// <remarks/>
        public string email {
            get {
                return this.emailField;
            }
            set {
                this.emailField = value;
                this.RaisePropertyChanged("email");
            }
        }
        
        /// <remarks/>
        public string freeEmailStatus {
            get {
                return this.freeEmailStatusField;
            }
            set {
                this.freeEmailStatusField = value;
                this.RaisePropertyChanged("freeEmailStatus");
            }
        }
        
        /// <remarks/>
        public creditCard creditCardInfo {
            get {
                return this.creditCardInfoField;
            }
            set {
                this.creditCardInfoField = value;
                this.RaisePropertyChanged("creditCardInfo");
            }
        }
        
        /// <remarks/>
        public payment paymentInfo {
            get {
                return this.paymentInfoField;
            }
            set {
                this.paymentInfoField = value;
                this.RaisePropertyChanged("paymentInfo");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.79.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.SoapTypeAttribute(Namespace="urn:b2bHotelSOAP")]
    public partial class allocateHotelCodeResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string responseIdField;
        
        private float responseTimeField;
        
        private string searchIdField;
        
        private string hotelCodeField;
        
        private hotel[] availableHotelsField;
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(DataType="integer")]
        public string responseId {
            get {
                return this.responseIdField;
            }
            set {
                this.responseIdField = value;
                this.RaisePropertyChanged("responseId");
            }
        }
        
        /// <remarks/>
        public float responseTime {
            get {
                return this.responseTimeField;
            }
            set {
                this.responseTimeField = value;
                this.RaisePropertyChanged("responseTime");
            }
        }
        
        /// <remarks/>
        public string searchId {
            get {
                return this.searchIdField;
            }
            set {
                this.searchIdField = value;
                this.RaisePropertyChanged("searchId");
            }
        }
        
        /// <remarks/>
        public string hotelCode {
            get {
                return this.hotelCodeField;
            }
            set {
                this.hotelCodeField = value;
                this.RaisePropertyChanged("hotelCode");
            }
        }
        
        /// <remarks/>
        public hotel[] availableHotels {
            get {
                return this.availableHotelsField;
            }
            set {
                this.availableHotelsField = value;
                this.RaisePropertyChanged("availableHotels");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.79.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.SoapTypeAttribute(Namespace="urn:b2bHotelSOAP")]
    public partial class hotel : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string processIdField;
        
        private string hotelCodeField;
        
        private string availabilityStatusField;
        
        private string specialDealField;
        
        private float totalPriceField;
        
        private bool totalPriceFieldSpecified;
        
        private float totalTaxField;
        
        private bool totalTaxFieldSpecified;
        
        private float totalSalePriceField;
        
        private bool totalSalePriceFieldSpecified;
        
        private string currencyField;
        
        private string boardTypeField;
        
        private roomResponse[] roomsField;
        
        /// <remarks/>
        public string processId {
            get {
                return this.processIdField;
            }
            set {
                this.processIdField = value;
                this.RaisePropertyChanged("processId");
            }
        }
        
        /// <remarks/>
        public string hotelCode {
            get {
                return this.hotelCodeField;
            }
            set {
                this.hotelCodeField = value;
                this.RaisePropertyChanged("hotelCode");
            }
        }
        
        /// <remarks/>
        public string availabilityStatus {
            get {
                return this.availabilityStatusField;
            }
            set {
                this.availabilityStatusField = value;
                this.RaisePropertyChanged("availabilityStatus");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(DataType="integer")]
        public string specialDeal {
            get {
                return this.specialDealField;
            }
            set {
                this.specialDealField = value;
                this.RaisePropertyChanged("specialDeal");
            }
        }
        
        /// <remarks/>
        public float totalPrice {
            get {
                return this.totalPriceField;
            }
            set {
                this.totalPriceField = value;
                this.RaisePropertyChanged("totalPrice");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapIgnoreAttribute()]
        public bool totalPriceSpecified {
            get {
                return this.totalPriceFieldSpecified;
            }
            set {
                this.totalPriceFieldSpecified = value;
                this.RaisePropertyChanged("totalPriceSpecified");
            }
        }
        
        /// <remarks/>
        public float totalTax {
            get {
                return this.totalTaxField;
            }
            set {
                this.totalTaxField = value;
                this.RaisePropertyChanged("totalTax");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapIgnoreAttribute()]
        public bool totalTaxSpecified {
            get {
                return this.totalTaxFieldSpecified;
            }
            set {
                this.totalTaxFieldSpecified = value;
                this.RaisePropertyChanged("totalTaxSpecified");
            }
        }
        
        /// <remarks/>
        public float totalSalePrice {
            get {
                return this.totalSalePriceField;
            }
            set {
                this.totalSalePriceField = value;
                this.RaisePropertyChanged("totalSalePrice");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapIgnoreAttribute()]
        public bool totalSalePriceSpecified {
            get {
                return this.totalSalePriceFieldSpecified;
            }
            set {
                this.totalSalePriceFieldSpecified = value;
                this.RaisePropertyChanged("totalSalePriceSpecified");
            }
        }
        
        /// <remarks/>
        public string currency {
            get {
                return this.currencyField;
            }
            set {
                this.currencyField = value;
                this.RaisePropertyChanged("currency");
            }
        }
        
        /// <remarks/>
        public string boardType {
            get {
                return this.boardTypeField;
            }
            set {
                this.boardTypeField = value;
                this.RaisePropertyChanged("boardType");
            }
        }
        
        /// <remarks/>
        public roomResponse[] rooms {
            get {
                return this.roomsField;
            }
            set {
                this.roomsField = value;
                this.RaisePropertyChanged("rooms");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.79.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.SoapTypeAttribute(Namespace="urn:b2bHotelSOAP")]
    public partial class paginationResultSet : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string returnedResultField;
        
        private string rangeFromField;
        
        private string rangeToField;
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(DataType="integer")]
        public string returnedResult {
            get {
                return this.returnedResultField;
            }
            set {
                this.returnedResultField = value;
                this.RaisePropertyChanged("returnedResult");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(DataType="integer")]
        public string rangeFrom {
            get {
                return this.rangeFromField;
            }
            set {
                this.rangeFromField = value;
                this.RaisePropertyChanged("rangeFrom");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(DataType="integer")]
        public string rangeTo {
            get {
                return this.rangeToField;
            }
            set {
                this.rangeToField = value;
                this.RaisePropertyChanged("rangeTo");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.79.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.SoapTypeAttribute(Namespace="urn:b2bHotelSOAP")]
    public partial class getAvailableHotelResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string responseIdField;
        
        private float responseTimeField;
        
        private string searchIdField;
        
        private string totalFoundField;
        
        private paginationResultSet paginationResultsField;
        
        private hotel[] availableHotelsField;
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(DataType="integer")]
        public string responseId {
            get {
                return this.responseIdField;
            }
            set {
                this.responseIdField = value;
                this.RaisePropertyChanged("responseId");
            }
        }
        
        /// <remarks/>
        public float responseTime {
            get {
                return this.responseTimeField;
            }
            set {
                this.responseTimeField = value;
                this.RaisePropertyChanged("responseTime");
            }
        }
        
        /// <remarks/>
        public string searchId {
            get {
                return this.searchIdField;
            }
            set {
                this.searchIdField = value;
                this.RaisePropertyChanged("searchId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(DataType="integer")]
        public string totalFound {
            get {
                return this.totalFoundField;
            }
            set {
                this.totalFoundField = value;
                this.RaisePropertyChanged("totalFound");
            }
        }
        
        /// <remarks/>
        public paginationResultSet paginationResults {
            get {
                return this.paginationResultsField;
            }
            set {
                this.paginationResultsField = value;
                this.RaisePropertyChanged("paginationResults");
            }
        }
        
        /// <remarks/>
        public hotel[] availableHotels {
            get {
                return this.availableHotelsField;
            }
            set {
                this.availableHotelsField = value;
                this.RaisePropertyChanged("availableHotels");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.79.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.SoapTypeAttribute(Namespace="urn:b2bHotelSOAP")]
    public partial class paginationRequestSet : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string searchidField;
        
        private string rangeFromField;
        
        private string rangeToField;
        
        /// <remarks/>
        public string searchid {
            get {
                return this.searchidField;
            }
            set {
                this.searchidField = value;
                this.RaisePropertyChanged("searchid");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(DataType="integer")]
        public string rangeFrom {
            get {
                return this.rangeFromField;
            }
            set {
                this.rangeFromField = value;
                this.RaisePropertyChanged("rangeFrom");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(DataType="integer")]
        public string rangeTo {
            get {
                return this.rangeToField;
            }
            set {
                this.rangeToField = value;
                this.RaisePropertyChanged("rangeTo");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.79.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.SoapTypeAttribute(Namespace="urn:b2bHotelSOAP")]
    public partial class filter : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string filterTypeField;
        
        private string filterValueField;
        
        /// <remarks/>
        public string filterType {
            get {
                return this.filterTypeField;
            }
            set {
                this.filterTypeField = value;
                this.RaisePropertyChanged("filterType");
            }
        }
        
        /// <remarks/>
        public string filterValue {
            get {
                return this.filterValueField;
            }
            set {
                this.filterValueField = value;
                this.RaisePropertyChanged("filterValue");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface b2bHotelSOAPPortTypeChannel : SupplierAPI.HotelProService.b2bHotelSOAPPortType, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class b2bHotelSOAPPortTypeClient : System.ServiceModel.ClientBase<SupplierAPI.HotelProService.b2bHotelSOAPPortType>, SupplierAPI.HotelProService.b2bHotelSOAPPortType {
        
        public b2bHotelSOAPPortTypeClient() {
        }
        
        public b2bHotelSOAPPortTypeClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public b2bHotelSOAPPortTypeClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public b2bHotelSOAPPortTypeClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public b2bHotelSOAPPortTypeClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public SupplierAPI.HotelProService.getAvailableHotelResponse getAvailableHotel(string apiKey, string destinationId, System.DateTime checkIn, System.DateTime checkOut, string currency, string clientNationality, bool onRequest, SupplierAPI.HotelProService.pax[][] rooms, SupplierAPI.HotelProService.filter[] filters, SupplierAPI.HotelProService.paginationRequestSet paginationRequest) {
            return base.Channel.getAvailableHotel(apiKey, destinationId, checkIn, checkOut, currency, clientNationality, onRequest, rooms, filters, paginationRequest);
        }
        
        public System.Threading.Tasks.Task<SupplierAPI.HotelProService.getAvailableHotelResponse> getAvailableHotelAsync(string apiKey, string destinationId, System.DateTime checkIn, System.DateTime checkOut, string currency, string clientNationality, bool onRequest, SupplierAPI.HotelProService.pax[][] rooms, SupplierAPI.HotelProService.filter[] filters, SupplierAPI.HotelProService.paginationRequestSet paginationRequest) {
            return base.Channel.getAvailableHotelAsync(apiKey, destinationId, checkIn, checkOut, currency, clientNationality, onRequest, rooms, filters, paginationRequest);
        }
        
        public SupplierAPI.HotelProService.allocateHotelCodeResponse allocateHotelCode(string apiKey, string searchId, string hotelCode) {
            return base.Channel.allocateHotelCode(apiKey, searchId, hotelCode);
        }
        
        public System.Threading.Tasks.Task<SupplierAPI.HotelProService.allocateHotelCodeResponse> allocateHotelCodeAsync(string apiKey, string searchId, string hotelCode) {
            return base.Channel.allocateHotelCodeAsync(apiKey, searchId, hotelCode);
        }
        
        public SupplierAPI.HotelProService.makeHotelBookingResponse makeHotelBooking(string apiKey, string processId, string agencyReferenceNumber, SupplierAPI.HotelProService.leadTraveller leadTravellerInfo, SupplierAPI.HotelProService.pax[] otherTravellerInfo, string preferences, string note, string hotelCode) {
            return base.Channel.makeHotelBooking(apiKey, processId, agencyReferenceNumber, leadTravellerInfo, otherTravellerInfo, preferences, note, hotelCode);
        }
        
        public System.Threading.Tasks.Task<SupplierAPI.HotelProService.makeHotelBookingResponse> makeHotelBookingAsync(string apiKey, string processId, string agencyReferenceNumber, SupplierAPI.HotelProService.leadTraveller leadTravellerInfo, SupplierAPI.HotelProService.pax[] otherTravellerInfo, string preferences, string note, string hotelCode) {
            return base.Channel.makeHotelBookingAsync(apiKey, processId, agencyReferenceNumber, leadTravellerInfo, otherTravellerInfo, preferences, note, hotelCode);
        }
        
        public SupplierAPI.HotelProService.getHotelBookingStatusResponse getHotelBookingStatus(string apiKey, string trackingId) {
            return base.Channel.getHotelBookingStatus(apiKey, trackingId);
        }
        
        public System.Threading.Tasks.Task<SupplierAPI.HotelProService.getHotelBookingStatusResponse> getHotelBookingStatusAsync(string apiKey, string trackingId) {
            return base.Channel.getHotelBookingStatusAsync(apiKey, trackingId);
        }
        
        public SupplierAPI.HotelProService.cancelHotelBookingResponse cancelHotelBooking(string apiKey, string trackingId) {
            return base.Channel.cancelHotelBooking(apiKey, trackingId);
        }
        
        public System.Threading.Tasks.Task<SupplierAPI.HotelProService.cancelHotelBookingResponse> cancelHotelBookingAsync(string apiKey, string trackingId) {
            return base.Channel.cancelHotelBookingAsync(apiKey, trackingId);
        }
        
        public SupplierAPI.HotelProService.getHotelCancellationPolicyResponse getHotelCancellationPolicy(string apiKey, string trackingId, string hotelCode) {
            return base.Channel.getHotelCancellationPolicy(apiKey, trackingId, hotelCode);
        }
        
        public System.Threading.Tasks.Task<SupplierAPI.HotelProService.getHotelCancellationPolicyResponse> getHotelCancellationPolicyAsync(string apiKey, string trackingId, string hotelCode) {
            return base.Channel.getHotelCancellationPolicyAsync(apiKey, trackingId, hotelCode);
        }
        
        public SupplierAPI.HotelProService.amendHotelBookingResponse amendHotelBooking(string apiKey, string trackingId, System.DateTime checkIn, System.DateTime checkOut, SupplierAPI.HotelProService.leadTraveller leadTravellerInfo, SupplierAPI.HotelProService.pax[][] rooms, string preferences, string note) {
            return base.Channel.amendHotelBooking(apiKey, trackingId, checkIn, checkOut, leadTravellerInfo, rooms, preferences, note);
        }
        
        public System.Threading.Tasks.Task<SupplierAPI.HotelProService.amendHotelBookingResponse> amendHotelBookingAsync(string apiKey, string trackingId, System.DateTime checkIn, System.DateTime checkOut, SupplierAPI.HotelProService.leadTraveller leadTravellerInfo, SupplierAPI.HotelProService.pax[][] rooms, string preferences, string note) {
            return base.Channel.amendHotelBookingAsync(apiKey, trackingId, checkIn, checkOut, leadTravellerInfo, rooms, preferences, note);
        }
        
        public SupplierAPI.HotelProService.getBalanceResponse getBalance(string apiKey) {
            return base.Channel.getBalance(apiKey);
        }
        
        public System.Threading.Tasks.Task<SupplierAPI.HotelProService.getBalanceResponse> getBalanceAsync(string apiKey) {
            return base.Channel.getBalanceAsync(apiKey);
        }
        
        public SupplierAPI.HotelProService.getHotelBookingListResponse getHotelBookingList(string apiKey, string bookDateFrom, string bookDateTo, string checkInFrom, string checkInTo, string checkOutFrom, string checkOutTo, string bookingStatus) {
            return base.Channel.getHotelBookingList(apiKey, bookDateFrom, bookDateTo, checkInFrom, checkInTo, checkOutFrom, checkOutTo, bookingStatus);
        }
        
        public System.Threading.Tasks.Task<SupplierAPI.HotelProService.getHotelBookingListResponse> getHotelBookingListAsync(string apiKey, string bookDateFrom, string bookDateTo, string checkInFrom, string checkInTo, string checkOutFrom, string checkOutTo, string bookingStatus) {
            return base.Channel.getHotelBookingListAsync(apiKey, bookDateFrom, bookDateTo, checkInFrom, checkInTo, checkOutFrom, checkOutTo, bookingStatus);
        }
    }
}
