//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Presentation.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ks_Hotels
    {
        public System.Guid HotelID { get; set; }
        public string HotelCode { get; set; }
        public string OldHotelCode { get; set; }
        public string HotelName { get; set; }
        public string SmallAvatarURL { get; set; }
        public string DefaultImageURL { get; set; }
        public string Address { get; set; }
        public string PostalCode { get; set; }
        public string Phone { get; set; }
        public string Phone2 { get; set; }
        public string Email { get; set; }
        public string Area { get; set; }
        public string Chain { get; set; }
        public string DescriptionLite { get; set; }
        public string DescritionFull { get; set; }
        public string StarRating { get; set; }
        public Nullable<int> TotalRoom { get; set; }
        public string PrimaryAmenities { get; set; }
        public string RoomAmenities { get; set; }
        public string Latitude { get; set; }
        public string Longitude { get; set; }
        public string LocationID { get; set; }
        public string Location { get; set; }
        public string LanguageCode { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
    }
}
